@import "~themes/public";

.espInput350 {
  width: 350px;
}

.brandhead {
  margin: 32px 0;
  font-size: @fs-16;
  font-family: @font-family-MB;
  color: @fc-common;
  padding: @padding-32;
  margin-top: 0;
  font-weight: bold;
}

.centerDiv {
  margin: 0 auto;
  width: 680px;
}

.btnDiv {
  & > button:nth-child(1) {
    margin-left: 170px;
  }

  & > button:nth-child(2) {
    margin-left: 24px;
  }
}
