.dailyBox{
  position: relative;
  .daily{
    position: absolute;
    right: 0;
    top:-78px;
  }
  :global{
    .ant-calendar-picker{
      width:168px;
      height:38px;
      div:nth-child(1){
        width:168px;
        height:38px;
      }
      .ant-calendar-picker-input.ant-input{
        line-height: 38px;
        height:38px;
        border:1px solid #666;
      }
    }
    .ant-select {
      width: 168px;
      height: 38px;
      margin-right: 24px;
      .ant-select-selection{
        height: 38px;
        border: 1px solid #666;
        box-sizing: none;
      }
      .ant-select-selection__rendered{
        height: 38px;
        line-height: 38px;
        text-align: center;
      }
    }
  }
  .backbtn{
    width:120px;
    height:40px;
    text-align: center;
    line-height: 40px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    opacity:0.9;
    margin-left: 24px;
  }
  .main_top{
    padding: 32px;
    margin-bottom: 32px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.03);
    display: flex;
    justify-content: space-between;
    .item{
      flex: 1;
      height:122px;
      background: #85CAFF;
      margin-right: 42px;
      &:last-child {
        margin-right: 0;
      }
      .loading_div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:122px;
        .title{
          font-size:14px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color: #333;
        }
        .value{
          font-size:32px;
          font-family:MicrosoftYaHei-Bold;
          font-weight:bold;
          color:#fff;
          opacity:0.9;
        }
      }
    }
  }
  .main_center{
    padding: 32px;
    margin-bottom: 32px;
    height:344px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.03);
    display: flex;
    justify-content: space-between;
    .c_left{
      width:366px;
      height: 280px;
      // border: 1px solid rgba(230,233,237,1);
      // border-bottom: 0 none;
      margin-right: 2.6%;
      overflow: hidden;
    }
    .c_right{
      flex: 1;
      height: 280px;
      // border:1px solid rgba(230,233,237,1);
      overflow: hidden;
      .tableHeader{
        width: 100%;
        box-sizing: border-box;
        height: 54px;
        line-height: 54px;
        padding-left: 8px;
        background-color: #f2f6fa;
        color: #000;
      }
      .tableBody{
        width: 100%;
        height: 224px;
        > div {
          &:last-child {
            .pay_item {
              border-right: 0 none !important;
            }
          }
        }
      }
      .pay_item{
        height:54px;
        border-bottom: 1px solid #E6E9ED;
        border-right: 1px solid #E6E9ED;
        box-sizing: border-box;
        padding: 0 22px 0 8px;
        display: flex;
        color: #666666;
        justify-content: space-between;
        align-items: center;
        .payleft{
          font-size:14px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color: #666;
          .pay_money{
            margin-left: 10px;
          }
        }
        .payright{
          width:54px;
          height:18px;
          background: #4AACF7;
          color: #fff;
          text-align: center;
          line-height: 18px;
          .is_type{
            font-size:14px;
            font-family:MicrosoftYaHei;
            font-weight:400;
          }
        }
      }
    }
  }
}
.zl_box{
  padding: 32px;
  background-color: #fff;
}
.zl_tableSpan{
  cursor: pointer;
}

.link {
  cursor: pointer;
  color: #4AACF7 !important;
}
