.scroll {
  max-height: 460px;
  padding-right: 4px;
  overflow: scroll;
}
.total {
  margin-top: 20px;
  margin-bottom: 36px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 24px;
  padding-bottom: 50px;
  .card {
    height: 112px;
    border: 1px solid #F2F2F2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 24px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    >div {
      &:nth-child(1) {
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    }
    .msg {
      font-size: 14px;
      color: #999;
      margin-top: 16px;
    }
    img {
      width: 38px;
      height: 38px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .payment {
    height: 112px;
    padding: 0 24px;
    box-sizing: border-box;
    border: 1px solid #F2F2F2;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    >img {
      width: 38px;
      height: 38px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .left {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
      div {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 32px;
        color: #fff;
        background: #4AACF7;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .right {
      .tit {
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
      .msg {
        font-size: 14px;
        color: #4AACF7;
        margin-top: 16px;
      }
    }
  }
  .choose {
    border: 1px solid #4AACF7;
    div {
      &:nth-child(2) {
        color: #4AACF7;
      }
    }
  }
}