@import "../../themes/public.less";

.wrap {
  position: relative;
  min-height: 40px;
  margin-bottom: 6px;
  :global {
    // 头部右边的操作按钮
    // 基础的服务：删除，添加等
    .btns {
      min-height: 64px;
      margin-left: 24px;
      i {
        cursor: pointer;
        float: left;
        font-size: 26px;
        color: @fc-bc;
        margin-right: 32px;
        &:last-child {
          margin-right: 0;
        }
      }
      .screen-more-top-btn{
        width: 120px;
        margin-left:30px;
      }
    }
    .screen-container {
      box-sizing: border-box;
      flex: 1;
      max-width: 980px;
      .ant-row > div {
        height: 64px;
      }
      .ant-form-item {
        margin-bottom: 24px;
      }
      .text {
        width: 100%;
        ::-webkit-input-placeholder {
          color: #ccc;
          font-size: 14px;
          font-weight: normal;
        }
        i {
          font-size: 14px;
          color: #ccc;
        }
      }
      .check {
        input {
          width: 18px;
          height: 18px;
        }
        span {
          font-size: 14px;
          color: #333;
        }
      }
      .label {
        width: 72px;
        color: #333;
        margin-right: 12px;
        text-align: right;
      }
      span:last-child,
      div {
        flex: 1;
      }
      .ant-select-selection__placeholder {
        color: #ccc;
        font-size: 14px;
      }
    }
    .submit-btns {
      display: flex;
      margin-left: 24px;
      .ant-btn {
        float: left;
        width: 88px;
        box-sizing: border-box;
        &:first-child {
          margin-right: 24px;
        }
      }
    }
    .show-more {
      display: flex;
      margin-left: 24px;
      line-height: 40px;
      height: 40px;
      > div {
        width: 100px;
        cursor: pointer;
      }
      i {
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-content {
      box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
    }
    .ant-tooltip-inner {
      color: #666;
      padding: 12px 16px;
      background: #fff;
     
    }
    .ant-tooltip-arrow {
      border-top-color: #fff;
    }
  }
}