
@import "~themes/public";
.marginT {
  margin-top: 30px;
}
.marginL {
  margin-left:33.4%;
}
.margin24 {
  margin-right: 24px;
}
.brandhead{
  margin: 32px;
  font-size:@fs-16;
  font-family: @font-family-MB;
  color:@fc-common;
  padding:@padding-32;
  margin-top:0;
  font-weight:bold;
}