:global{
  .dispose_modal, .details_modal{
    .ant-modal-header{
      padding:15px 32px!important;
    }
    .ant-modal-close{
      top:0!important;
    }
    .ant-modal-content{
      padding-bottom:0;
    }
  }
  .delete_modal{
    .ant-modal-header{
      padding:15px 32px!important;
    }
    .ant-modal-content{
      padding-bottom:0;
    }
    .ant-btn{
      width: 164px!important;
    }
    .ant-modal-footer{
      text-align: center;
    }
  }
}
.addBox{
  padding: 35px 32px;
}
.title{
  font-weight: bold;
  font-size: 14px;
  color: #333;
}
.form{
  width: 680px;
  margin: 60px auto;
  :global{
    .ant-form-item{
      margin-bottom: 40px;
    }
    button{
      width: 88px;
      &:first-child{
        margin-right: 24px;
      }
    }
  }
}
.dispose_wrap{
  .dispose_title{
    color:#333333FF;
    margin-top:20px;
  }
  .dispose_p{
    color:#999999FF;
    margin-top:5px;
  }
  .dispose_textArea, .dispose_text_box{
    height: 168px;
    padding:15px;
    margin-top:15px;
  }
  .dispose_text_box{
    color: #CCCCCCFF;
    border: 1px solid #e5e5e5e5;
  }
}
.delete_wrap{
  padding-top:94px;
  .delete_title{
    height:64px;
    width:64px;
    margin:0 auto 20px auto;
    background:#ED4646FF;
    border-radius: 50%;
    color:#fff;
    text-align: center;
    line-height: 64px;
    font-size: 30px;
  }
  .delete_p{
    color:#333333FF;
    font-size:22px;
    text-align: center;
    margin-bottom:100px;
  }
}
.details_wrap{
  padding-top:30px;
  .details_title{
    .l{
      color:#333333FF;
      margin-bottom:20px;
    }
    .r{
      color:#999999FF;
      margin-bottom:20px;
    }
  }
  .details_h{
    margin:10px 0 20px 0;
    color:#999999FF;
  }
  .details_textAreaw{
    height: 168px;
    padding:15px;
    margin-bottom:20px;
    border:1px solid #E1E1E5FF;
    >p{
      color:#CCCCCCFF;
    }
  }
  
  .details_img_wrap{
    width:185px;
    height:185px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .details_img_btn{
    color: #3399FFFF;
    width: 88px;
    border: 1px solid #3399FFFF;
    margin-left: 30px;
    position: relative;
    top:-40px;
    left:185px;
  }
  .details_btn{
    padding-bottom:40px;
    text-align: right;
    >.btn{
      width:88px;
    }
  }
}
