
:global {
  .settlementTypeTable {
    .ant-table-thead > tr > th {
      border-right: 1px solid #E6E9ED;
    }

    .ant-table-thead > tr > th {
      border-bottom: 1px solid #E6E9ED;
    }

    .ant-table-thead > tr:not(:last-child) > th {
      border-bottom: 1px solid #E6E9ED;
    }
  }
}

.settlementWrap {
  padding: 32px;
  padding-top: 10px;

  .head {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #F2F2F2;
    color: #333333;
    font-size: 16px;
    position: relative;
    margin-bottom: 28px;
    padding:0;

    > li {
      display: inline-block;
      height:40px;
      text-align: center;
      cursor: pointer;
      > span {
        line-height: 13px;
        display: inline-block;
        width:100px;
        font-size:14px;
        height: 12px;
        font-weight:400;
        color:#333333;
      }
    }
    > li:nth-of-type(1){
      > span{
        border-right: 1px solid #E6E6E6;
      }
    } 
    > li.active {
      border-bottom: 1px solid rgba(74,172,247,1);
      > span {
        color:rgba(74,172,247,1);
      }
    } 
  }

  .headTwo {
    color: #333;
    font-size: 14px;
    margin-bottom: 17px;
    font-weight: bold;
  }

  .dataBox {
    display: flex;
    height: 392px;
    border-bottom: 1px solid #F2F2F2;
    margin-bottom: 60px;

    .title {
      height: 56px;
      line-height: 56px;
      background: #F2F2F2;
      text-indent: 17px;
      color: #333;
    }

    .dataBoxFirst {
      flex: 498px 0 0;

      .dataCirBox {
        margin-top: 58px;
      }
    }

    .dataBoxTwo {
      border-left: 1px solid #F2F2F2;
      flex: 1;

      .title {
        display: flex;

        > div {
          flex: 1;

          > span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #1890FF;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }
      .cont {
        height: 334px;
        overflow: hidden;
        overflow-y: auto;
        .title {
          background: #fff;
        }
      }
    }
  }
}

.zl_Rs_one {
  height: 223px;
  ul {
    padding-left: 0;
    display: flex;
    li {
      margin-right: 32px;
      height: 174px;
      flex: 509px 0 0;
      background: rgba(102,196,255,0);
      border: 1px solid rgba(204, 233, 255, 1);
      border-radius: 2px;
      list-style: none;
      .zl_rs1_price {
        height: 47px;
        border-top: 1px solid rgba(204,233,255,1);
        border-radius: 1px;
        line-height: 47px;
        padding-left: 31px;
      }
      i {
        margin-top: 25px;
        margin-left: 31px;
        height: 58px;
        font-size: 58px;
        width: 58px;
        display: block;
        float: left;
      }
      .zl_rs1_box {
        float: right;
        margin-right: 30px;
        p:nth-child(1) {
          height: 60px;
          text-align: right;
          font-size: 14px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(51,51,51,1);
          line-height: 60px;
          margin-bottom: 0;
        }
        p:nth-child(2) {
          height: 40px;
          font-size: 40px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(102,102,102,1);
          line-height: 40px;
          margin-bottom: 26px;
        }
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

.zl_Rs_twoL {
  table {
    width: 100%;
    td {
      border: 1px solid rgba(230,230,230,1);
      height: 56px;
      padding: 0 10px;
      color: #666666FF;
    }
    .total{
      font-size:14px;
      font-weight:bold;
      color:rgba(102,102,102,1);
    }
  }
}
.pigeon_card_rank{
  :global{
    .table__common-table___1DHZv {
      padding: 0px!important;
    }
    .ant-row{
      margin-left: -12px!important;
    }
  }
}