@import "~themes/public.less";

:global{
  .wyc_box{
    .ant-table-fixed{
      // width: 405px;
    }
    // .table__flex___1-iXX{
    //   padding-left: 10px;
    // }
  }
  // .ainier-table-item {
  //   height: 56px;
  //   line-height: 56px;
  //   border-bottom: 1px solid #F2F2F2;
  //   border-left: 1px solid #F2F2F2;
  //   border-right: 1px solid #F2F2F2;
  //   text-indent: 15px;
  // }
  .table-padding0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    text-indent: 15px;
  }
  .jishu-table-item {
    height: 56px;
    line-height: 56px;
    text-indent: 15px;
  }
  // .ant-table-thead tr th:nth-child(5){
  //     .table__flex___1-iXX{
  //       z-index: 1000;
  //       position: relative;
  //       padding-left: 17px !important;
  //     }
  // }
}

