@import "~themes/vars.less";
@import "~themes/public";

:global {
  .unitSpan {
    display: inline-block;
    width: 40px;
    text-align: center;
    background: #f2f6fa;
    color: #cccccc;
    border: @bc-default;
    height: 32px;
    line-height: 32px;
    position: relative;
    top: 1px;
    left: 0px;
    border-left: none;
  }
  //全局的table排序样式
  .ant-table-column-sorters {
    display: flex;
    align-items: center;
  }
  .ant-table-thead > tr > th .ant-table-column-sorter {
    position: static;
    //height: 10px;
    margin-left: 6px;
  }
  .ant-modal-close {
    top: 15px !important;
    right: 15px !important;
  }
  .ant-modal-footer {
    // padding: 10px 16px 32px 120px;
    padding:32px !important;
    //text-align: right;
    border-top: none !important;
    .ant-btn-primary {
      margin-left: 24px;
    }
  }
  .ant-modal-body {
    padding: 0 32px ;
    .ant-table-header {
      background: #fff !important;
    }
    //td{
    //  white-space: nowrap;
    //  text-overflow: ellipsis;
    //  overflow: hidden;
    //}
  }
  .ant-modal-header {
    border-bottom: none !important;
    padding: 32px !important;
    .ant-modal-title {
      color: #333 !important;
      font-weight: bold !important;
    }
  }
  .espInputDiv {
    width: 600px;
    & > div {
      position: relative;
      float: left;
    }
    & > div:nth-child(1) {
      margin-left: 66px;
    }
    & > div:nth-child(2) {
      margin-left: 30px;
    }
  }
  .inputwidth {
    min-width: 340px;
  }
  // .contentData {
  //   margin-top: 32px;
  //   padding-bottom: 32px;
  //   background: white;
  //   box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.03);
  //   // padding-bottom: 32px;
  //   // border: 1px solid white;
  // }
  .addContent {
    margin-top: 81px;
    position: relative;
    .absoluteDiv {
      position: absolute;
      top: -65px;
      left: 25px;
      color: #333333;
      font-size: 16px;
      font-weight: 600;
    }
  }
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
      opacity: 1;
      transform: rotate(3deg) translate(0px, -4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
