.zl_mast {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
  }
  .zl_mast_content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 654px;
    background: #fff;
  
  }
  .zl_title{
      height: 56px;
      line-height: 56px;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
      font-size:16px;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
.zl_des{
    height:14px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 32px;
}
.zl_content{
    overflow: hidden;
    margin-left: 20px;
    position: relative;
}
.zl_item{
    width:302px;
    height:370px;
    background:rgba(250,253,255,1);
    border:1px solid rgba(235, 247, 255, 1);
    float: left;
    margin-left: 15px;
    padding-top: 46px;
   img{
       margin-left: 68px;
   }
   p:nth-child(2){
        font-size:14px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        text-align: center;
        margin-top: 30px;
   }
   p:nth-child(3){
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:20px;
    padding-left: 17px;
    padding-right: 17px;
    margin: 0;
    text-align: left;
   }
}
.zl_itemTwo{
    width:219px;
    height:415px;
    background:rgba(250,253,255,1);
    border:1px solid rgba(235, 247, 255, 1);
    float: left;
    margin-right: 16px;
    padding-top: 40px;
    img{
        margin-left: 66px;
    }
    p{
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:22px;
        padding-left: 17px;
        padding-right: 17px;
        margin: 0;
        text-align: left;
        span{
            color:rgba(74,172,247,1);
        }
    }
    p:nth-child(2){
        font-size:14px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        text-align: center;
        margin-top: 30px;
   }
}