@import "../../../themes/public.less";

.question {
  position: absolute;
  font-size: 14px;
  top: 17px;
  right: 37.5%;
  cursor: pointer;
}

.part {
  padding: 32px 32px 0;
  position: relative;
  .yuan {
    display: inline-block;
    width: 40px;
    height: 38px;
    background: #F0F5FA;
    line-height: 40px;
    position: absolute;
    text-align: center;
    right: 1px;
    top: -11px;
    z-index: 3;
  }
  .pencent{
      display: inline-block;
      width: 36px;
      height: 38px;
      background: #F0F5FA;
      line-height: 40px;
      position: absolute;
      text-align: center;
      right: 1px;
      top: 28px;
      z-index: 3;
  }
}

.flex {
  display: flex;
}

.line {
  height: 32px;
  background:#f2f6fa;
}

.tabbar{
  background: #fff;
  padding: 12px;
  overflow: hidden;
  padding-right: 40px;
  button{
    width: 88px;
    float: right;
    margin-left: 24px;
  }
}

.oprate {
  margin-top: 20px;
  display: flex;
  button {
    flex: 1;
    border: @bc-dashed-tip;
    color: @fc-blue;
    &:nth-child(1) {
      margin-right: 20px;
    }
  }
}

:global {
  .meterComboWrap .rowbtns{
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
  }
  .meterComboWrap .ant-table-footer {
    padding: 16px 5px;
  }
  .meterComboWrap .ant-table-tbody {
    .ant-table-row {
      >td {
        .rowbtns:hover{
          &>.faster {
            background: @fc-blue;
            color:#FFF;
          }
        }
      }
    }
  }
  .meterComboWrap {
    .ant-table-wrapper{
      margin-bottom: 32px;
    }
    .ant-form-item {
      margin-bottom: 32px;
    }
  }
}
