@import "~themes/vars";
@import "~themes/public";

@errorColor: #FD2616;

.loginPage {
	height: 100vh;
	background: url("./image/login.png") no-repeat;
	background-size: cover;
	position: relative;
}
.contentBox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 8%;
	overflow-y: auto;
}
.loginContent {
	width: 489px;
	height: 582px;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 46px 36px;
	box-sizing: border-box;
}
.logo {
	text-align: center;
	img {
		width: 152px;
	}
}
.welcome {
	color: #333;
	font-weight: bold;
	font-size: 23px;
	text-align: left;
	margin-top: 46px;
	line-height: 1;
}
.btn {
	width: 100%;
	height: 60px !important;
	background: rgba(45, 193, 215, 1) !important;
	box-shadow: 0px 20px 30px 0px rgba(26, 167, 188, 0.26) !important;
	border-radius: 8px !important;
	border: none !important;
	margin-top: 0;
	span {
		font-size: 16px;
	}
	&:hover {
		background: rgba(45, 193, 215, .7) !important;
	}
}
.error {
	color: @error-color;
	margin-bottom: 0;
	margin-top: -40px;
	margin-bottom: 25px;
	line-height: 1;
	font-size: 18px;
}
.form {
	padding-top: 24px !important;
	input {
		border: none !important;
		font-size: 18px !important;
		color: #333 !important;
		&:hover {
			border-color: #ebebeb;
			color: #2dc1d7 !important;
		}
		&:focus {
			box-shadow: none !important;
			color: #2dc1d7 !important;
		}
	}
	input::-webkit-input-placeholder {
		font-size: 15px;
		color: rgba(204, 204, 204, 1);
	}
	input:-webkit-autofill {
		box-shadow: 0 0 0 1000px rgba(247, 247, 247, 1) inset !important;
	}
	button {
		width: 100%;
		font-size: 18px;
	}

	:global {
		.ant-form-item {
			height: 102px;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.has-error {
			.label {
				color: @error-color;
			}
			.ant-form-explain {
				line-height: 1;
				font-size: 16px;
				color: @error-color !important;
				margin-top: 6px;
				display: flex;
				align-content: center;
				&:before {
					content: '*';
					font-size: 18px;
					font-weight: bold;
					color: @error-color !important;
					margin-right: 10px;
					margin-top: 2px;
				}
			}
		}

		.ant-input-group-wrapper {
			background: rgba(247, 247, 247, 1);
			border-radius: 8px;
			&:nth-child(3) {
				border: none;
			}
		}
		.ant-input-group {
			height: 68px;
			display: flex;
			align-items: center;
			input {
				box-sizing: border-box;
				flex: 1;
				width: auto !important;
			}
		}
		.ant-input-group-addon {
			border: none;
			background: none !important;
			margin-right: 30px;
			padding-left: 15px !important;
			margin-bottom: -2px;
			.iconfont {
				font-size: 16px;
				color: #000;
			}
		}
		.ant-input {
			background: none !important;
		}
	}
	.active {
		:global {
			.ant-form-item-control-wrapper {
				border-color: #2dc1d7 !important;
			}
			.ant-input-group-addon {
				.iconfont {
					color: #2dc1d7 !important;
				}
			}
		}
	}
}
.tip {
	color: #fff;
	font-size: 14px;
	text-align: center;
	width: 100%;
	padding: 53px 0;
}

.retrieveTip {
	font-size: 12px;
	font-family: PingFangSC-Light;
	font-weight: 300;
	text-decoration: underline;
	color: rgba(45, 193, 215, 1);
	margin-top: 12px;
	cursor: pointer;
}

.retrieve {
	&:extend(.loginContent);
	padding: 46px 36px 0 36px;

	:global {
		.head {
			position: relative;
			margin-bottom: 40px;
			.back-icon {
				font-size: 12px;
				color: rgba(45, 193, 215, 1);
				cursor: pointer;
				line-height: 1;
				i {
					margin-right: 6px;
					margin-bottom: -2px;
				}
			}
			.title {
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				text-align: center;
				font-size: 18px;
				line-height: 1;
				color: #232323;
				pointer-events: none;
			}
		}
		.label {
			width: 86px;
			text-align: right;
			margin-right: 18px;
			font-size: 14px;
			color: #232323;
		}
		input {
			height: 60px;
			background: rgba(247, 247, 247, 1);
			border-radius: 8px;
			border: none;
			font-size: 14px;
			color: #333;
			&:focus {
				color: #2dc1d7;
			}
		}
		.active {
			.label {
				color: #2dc1d7;
			}
		}
		.ant-form-item-control-wrapper {
			height: 96px;
		}
		input::-webkit-input-placeholder {
			font-size: 14px;
			color: rgba(204, 204, 204, 1);
		}
		.ant-form-item {
			margin-bottom: 0;
		}
		.has-error {
			.label {
				color: @error-color;
			}
			input {
				color: @error-color;
			}
		}
		.has-error .ant-form-explain,
		.has-error .ant-form-split {
			line-height: 1;
			font-size: 14px;
			color: @error-color !important;
			margin-top: 6px;
			display: flex;
			align-content: center;
			padding-left: 108px;
			&:before {
				content: '*';
				font-size: 14px;
				color: @error-color !important;
				margin-right: 10px;
				margin-top: 2px;
			}
		}
	}
}
.getCode {
	width: 136px;
	height: 60px !important;
	background: rgba(45, 193, 215, 1) !important;
	border-radius: 8px !important;
	margin-left: 26px;
	border: none !important;
	span {
		font-size: 16px;
	}
}

.getCodeDisabled {
	&:extend(.getCode);
	background: #cccccc !important;
	transition: all .3s;
}
