@import "~themes/public.less";

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-bottom: 60px;
  .item {
    border: 1px solid #F2F2F2;
    padding: 32px;
    .top {
      display: flex;
      align-items: center;
      i {
        font-size: 30px;
        color: @fc-blue;
        margin-right: 10px;
      }
      span {
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    }
    .bot {
      margin-top: 10px;
      color: #999;
    }
  }
}

.bottom {
  >span {
    color: #F65328;
    margin-left: 16px;
  }
}