.staff{
  cursor: pointer;
  height: 100px;
  border: 1px solid #F2F2F2;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #F7F7F7;
  &:hover{
    background: #F2F9FF;
  }
  div{
    display: flex;
    flex-direction: column;
    text-align: center;
    span{
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 10px;
    }
  }
  :global {
    .ant-input-number {
      color: #FE9213 !important;
    }
    .ant-input-number-input {
      text-align: center;
    }
  }
}

.tit {
  padding: 16px 12px;
  border-bottom: 1px solid #F3F3F3;
  margin-bottom: 16px;
  color: #333;
  position: relative;
  &:last-child{
    margin-top: 20px;
  }
  &::before {
    content: '';
    width: 4px; 
    height: 14px;
    background: #4AACF7;
    display: block;
    position: absolute;
    left: 0px;
    top: 18px;
  }
}

.activeStaff{
  border-color: #4AACF7;
  position: relative;
}

.sign{
  font-size: 30px!important;
  color: #4AACF7;
  position: absolute;
  top: -6px;
  right: -1px;
}

.staffModal{
  :global{
    .ant-input-number-handler-wrap{
      display: none;
    }
  }
}

.staffs_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}
