.warp {
  margin-top: 30px;

  :global {
    .main-data {
      display: grid;
      background: #fff;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      padding: 32px;
      & > div {
        height: 174px;
        border: 1px solid rgba(204, 233, 255, 1);
        border-radius: 2px;
        .content {
          height: 126px;
          padding: 32px;
          border-bottom: 1px solid #cce9ff;
          .item i {
            font-size: 58px;
          }
          .detail {
            text-align: right;
            line-height: 1;
            .title {
              font-size: 14px;
              font-weight: bold;
              color: #333;
              margin-bottom: 26px;
            }
            .value {
              font-size: 40px;
              font-weight: bold;
              color: rgba(102, 102, 102, 1);
            }
          }
        }
        .bottom-content {
          height: 47px;
          padding: 0 30px;
          & > span + span {
            margin-left: 32px;
          }
        }
      }
    }
    .main-box {
      margin-top: 32px;
      .head {
        height: 50px;
        padding-right: 32px;
        span {
          font-size: 16px;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
        }
        &::before {
          display: block;
          content: "";
          width: 4px;
          height: 14px;
          margin-right: 8px;
          background: rgba(74, 172, 247, 1);
        }
      }
      .main {
        background: #fff;
        padding: 32px;
      }
    }
    .charts {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 32px;
    }
    .main-detail {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 32px;

      .title {
        line-height: 1;
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
      }

      .content {
        border: 1px solid rgba(225, 225, 229, 1);
        border-bottom: none;
        .label {
          width: 160px;
          height: 56px;
          border-right: 1px solid #e1e1e5;
          border-bottom: 1px solid #e1e1e5;
          padding-left: 16px;
          color: #333;
        }
        .value {
          color: #4aacf7;
          border-bottom: 1px solid #e1e1e5;
        }
      }
    }
  }
}
