.CinfRecharge {
  position: relative;

  .curtomerCard {
    position: absolute;
    top: -28px;
    right: 30px;

    .btn {
      width: 120px;
      margin-left: 24px;
    }
  }

  .footerBtn {
    margin-top: 30px;
    padding-bottom: 40px;

    .btn {
      width: 88px;
      margin-right: 32px;
    }
  }
}

.carItemw {
  .carItem {
    width: 269px;
    height: 112px;
    border: 1px solid #F2F2F2FF;
    display: flex;
    align-items: center;
    cursor: pointer;

    .img {
      flex: 76px 0 0;
      height: 76px;
      margin-left: 18px;
      border: 1px solid #F2F2F2FF;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    .name {
      flex: 1;
      padding: 0 14px;

      p {
        color: #333333FF;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      span {
        color: #333333FF;
      }
    }
  }
}

.curtomerCardText {
  margin-right: 10px;
  color: #F9A14DFF;
  font-size: 12px;
}
.recharge_card{
  .h{
    color:#333333;
    margin:30px 0 20px 0;
  }
  .content{
    padding:19px 20px 0 20px;
    max-height: 300px;
    background: #F2F9FF;
    overflow: hidden;
    overflow-y: auto;
    >div{
      padding-bottom:20px;
      font-weight:bold;
    }
  }
}
