.container{
  margin-top: 32px;
  padding-bottom: 32px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.03) 5px 0px 10px;
}
.addBox{
  padding: 40px 30px;
  background: #fff;
  margin-bottom: 30px;
  &:first-child{
    margin-top: 32px;
  }
}
.wxBox{
  background: #fff;
  margin-bottom: 30px;
  .title{
    height: 59px;
    line-height: 59px;
    padding-left: 31px;
    font-size: 14px;
    color: #666;
    font-weight: bold;
    border-bottom: 1px solid #F7F7F7;
  }
  .content{
    padding: 30px 32px;
  }
}
.form{
  width: 680px;
  :global{
    .ant-form-item{
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    button{
      width: 88px;
      &:first-child{
        margin-right: 24px;
      }
    }
  }
}
.checkItem{
  border:1px solid rgba(241,241,241,1);
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }
  :global{
    .ant-checkbox-group-item {
      margin-right: 31px;
      margin-bottom: 8px;
    }
  }
}
.checkTitle{
  padding-left: 21px;
  height:50px;
  line-height: 50px;
  background:rgba(235,238,245,1)
}
.checkContent{
  padding: 30px 42px;
}
.contentItem{
  display: flex;
  width: 100%;
  margin-bottom: 21px;
  &:last-child{
    margin-bottom: 0;
  }
}
.category{
  margin-right: 39px;
  color: #666;
  font-size: 14px;
}
.checkList{
  flex: 1;
  span{
    color: #999;
  }
}
.btn{
  background: #fff;
  height:64px;
  line-height: 64px;
  text-align: right;
  padding-right: 75px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 6px 0px rgba(164,177,188,0.26);
  button{
    width: 88px;
    &:first-child{
      margin-right: 24px;
    }
  }
}
