.contentDiv{
	display: flex;
	&>div:nth-child(1){
		flex: 1;
		overflow:hidden;
	    text-overflow:ellipsis;
	    white-space:nowrap;
	}
	&>div:nth-child(2){
		margin-left: 30px;
	}
	&>div:nth-child(3){
		margin-left: 50px;
	}
	&>div{		
		color: #333333;
		font-size:14px;
		font-weight: 600;
		span{
			color: #999999;
		}
	}
}
.line{
	height:1px;
	margin: 30px 0;
	background:rgba(242,242,242,1);
}
.Num{
	margin-bottom: 54px;
	display: flex;
	&>span{
		color: #333333;
		line-height: 40px;
		font-size:14px;
	}
	&>div{
		width: 88px;
		margin-left: 10px;
	}
}