:global {
  .customerInformation-up {
    .ant-upload.ant-upload-select-picture-card {
      width: 80px;
      height: 80px;
    }

    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      padding: 3px;
    }

    .ant-upload.ant-upload-select-picture-card {
      background: #fff;
    }
  }
}

.Cinformation {
  margin-top: 15px;

  .CinformationBox {
    margin-bottom: 40px;

    .CinxBox {
      .h {
        margin-bottom: 8px;
      }
    }

    .imgs {
      margin-right: 7px;
    }
  }

}

.updownw {
  color: #4AACF7FF;
  cursor: pointer;

  i {
    margin-left: 10px;
    color: #4AACF7FF;
    font-size: 12px;
  }
}

.footerSubmit {
  padding: 30px 0;

  .btn {
    width: 88px;
    margin-right: 32px;
  }
}
