@import "../../../../../themes/public.less";

.searchMember {
  display: block;
  position: relative;
  .card {
    height: 112px;
    background: url("../images/VIP_bg.png") no-repeat;
    background-size: contain;
    color: #333;
    :global {
      .main {
        padding: 16px;
        .user-info {
          line-height: 1;
          .name {
            font-size: 16px;
            font-weight: bold;
          }
          .phone {
            font-size: 14px;
            margin-top: 4px;
          }
        }
      }
      .more-info {
        padding: 15px 16px;
        font-size: 14px;
        .price {
          color: #999;
          font-weight: bold;
        }
      }
    }
  }
  .search {
    width: 100%;
  }
  .yc_addclient{
    position: absolute;
    right: 0px;
    top: 0px;
    color: #4aacf7;
    cursor: pointer;
  }
  :global {
    .pointer {
      cursor: pointer;
      color: #999;
      i {
        margin-right: 5px;
      }
    }
    .add-member-btn {
      width: 40px;
      height: 40px;
      background: @fc-blue;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
      margin-left: 8px;
    }
  }
}

:global {
  .az_car{
    .ant-modal-content {
      padding-bottom: 0px!important;
    }
  }
}
.label_div {
  margin-bottom: 20px;
  display: block;
  > i {
    color: #FF6F28;
    font-style: normal;
    margin-right: 7px;
  }
}
.telTip{
  color: #FF6F28;
  margin-left: 77px;
}
