// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import "../../node_modules/antd/lib/style/themes/default.less";
@border-radius-base: 0;
@border-radius-sm: 0;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@primary-color: #4aacf7;

@disabled-color : rgba(0, 0, 0, .4);
// @disabled-bg            : @background-color-base;
