.addBox{
  padding: 35px 32px;
}
.title{
  font-weight: bold;
  font-size: 14px;
  color: #333;
}
.form{
  width: 680px;
  margin: 60px auto;
  :global{
    .ant-form-item{
      margin-bottom: 40px;
    }
    button{
      width: 88px;
      &:first-child{
        margin-right: 24px;
      }
    }
  }
}
:global{
  .role_form_permission_style{
    margin-bottom: 20px!important;
  }
  .role_checkboxgroup_style{
    .ant-checkbox-wrapper{
      margin-bottom: 20px!important;
      width: 120px;
    }
  }
}

