@import "~themes/public.less";

.common-table {
  padding: @padding-32;
  padding-bottom: 0;
  .iconfont {
    cursor: pointer;
  }

  tr {
    overflow: hidden;
  }
}

:global {
  .ant-table-thead > tr > th {
    color: #000;
    background-color: @backColor-select;
    font-size: 14px;
    padding: 16px 8px;
  }
  .anticon-search {
    font-size: 24px !important;
  }

  .ant-table-tbody {
    font-size: 14px;
    th,
    td {
      padding: 16px 8px !important;
    }
  }

  tr:hover .btn-wrap {
    i {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      &.disabled {
        opacity: 0.3;
      }
    }
  }

  .ant-table-thead > tr.ant-table-row-hover > td,
  .ant-table-tbody > tr.ant-table-row-hover > td,
  .ant-table-thead > tr:hover > td,
  .ant-table-tbody > tr:hover > td {
    background-color: @backColor-hover;
    .rowbtns {
      & > .faster {
        display: block;
      }
    }
  }
  .ant-table-column-has-filters {
    span {
      display: flex;
      align-items: center;
    }
  }
  .ant-table-column-sorter {
    span {
      display: block;
    }
  }
  /*----------全局弹窗-------*/
  .madalDiv {
    .ant-modal-content {
      width: 450px;
      height: 250px;
      background: #fff;
      .ant-modal-body {
        width: 100%;
        height: 100%;
        .ant-modal-confirm-body-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 100%;
          height: 100%;
          .ant-modal-confirm-title {
            text-align: center;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
          }
          .ant-modal-confirm-content {
            text-align: center;
            margin-left: 0;
          }
          .ant-modal-confirm-btns {
            align-self: center;
            button {
              width: 100px;
              height: 30px;
            }
            .ant-btn-primary {
              margin-left: 28px;
            }
          }
        }
      }
    }
  }
}

.flex {
  display: flex;
  text-align: left;

  .item {
    flex: 1;
  }

  &.center {
    align-items: center;
  }
}

.cursor {
  cursor: pointer;
}

.headers-btn {
  line-height: 40px;
  margin-bottom: @margin-32;
  display: flex;
  > i {
    color: @fc-blue;
    font-size: 24px;
    margin-left: @margin-32;
    cursor: pointer;
  }
  .search-btn {
    position: relative;
    width: 290px;
    text-align: right;
    i {
      font-size: 24px;
      cursor: pointer;
      color: #fff;
    }
    .spec {
      color: @fc-blue;
      z-index: 9999;
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      background: #fff;
    }
    .bg {
      background: @fc-blue;
      color: #fff;
      transition: all 0.5s;
    }
    .searchInput {
      position: absolute;
      width: 250px;
      right: 40px;
      .anticon-search {
        font-size: 26px !important;
      }
    }
  }
}

.row-icon {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #4AACF7FF;
}

.item {
  padding: 4px 0;
}
