@import "~themes/public";

.zl_addHeader{
    height: 80px;
    padding-left: 32px;
    p{
        height: 80px;
        line-height: 80px;
        margin: 0;
        height:16px;
        font-size:16px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
}
.zl_warning{
    margin-left: 32px;
    margin-right: 32px;
    height: 60px;
    background:rgba(235,242,249,1);
    border:1px solid rgba(120, 182, 232, 1); 
    padding-left: 32px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height: 60px;
}
.zl_formContent{
    padding-left: 35%;  
    margin-top: 65px;
}
.zl_scoll::-webkit-scrollbar{
    display: none!important;
}
