.store{
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  padding: 36px 32px 31px 32px;
  >div{
    flex: 1;
    p{
      font-size:14px;
font-family:MicrosoftYaHei;
font-weight:400;
color:#999999;
span{
  color:#333333;
  margin-right: 5px;
}
    }
  }
}
.title{
  font-size:16px;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-bottom: 16px;
}
.edit{
  font-size: 14px;
  padding: 36px 32px 31px 32px;
  .time{
    >div:nth-child(2){
     display: flex;
     justify-content: flex-start;
    }
  }
}
.selWeek{
  position: relative;
  :global{
    .at-input{
      padding: 4px 11px 4px 20px;
    }
  }
  .pop{
    display: none;
    position: absolute;
    top:-77px;
    left: 0;
    background:rgba(255,255,255,1);
border:1px solid rgba(225, 225, 230, 1);
box-shadow:-1px 1px 3px 0px rgba(0, 0, 0, 0.1);
    right: 0px;
    height: 80px;
    z-index: 10;
    div{
      float: left;
      width: 20%;
      line-height: 40px;
      text-align: center;
      &:hover{
        background: #EDF3F7;
      }
    }
  }
  &:hover{
    .pop{
     display: block;
     &:hover{
       display: block;
     }
    }
  }
}