 @mainColor:#4AACF7;
.zl_mimeograph{
    height: 900px;
    padding: 32px;
}
.zl_Receipt{
    display: flex;
    .zl_ReceiptLeft{
        margin-top: 32px;
        height: 560px;
        width: 30%;
        border-right:1px dashed  rgba(229,229,229,1);
        font-size:16px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        position: relative;
        div{
            position: absolute;
            width: 60%;
            right: 0;
            top:2px;
            height: 20px;
        }
    }
    .zl_ReceiptRight{
        width: 70%;
        height: 700px;
        padding-left: 60px;
        padding-top: 32px;
        display: flex;
        div{
            .zl_ReceiptRightOne,.zl_ReceiptRightTwo{
                padding-top: 2px;
                width: 28px;
                color: #fff;
                background-color: @mainColor;
                font-size:14px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:16px;
                height: 120px;
                padding-left: 7px;
            }
            .zl_ReceiptRightOneContent{
                width:268px;
                height:648px;
                box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            }
            .zl_ReceiptRightTwo{
                height: 80px;
                line-height: 18px;
            }
            .zl_ReceiptRightTwoContent{
                width:268px;
                height:544px;
                box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.08);
            }
        }
    }
}
.zl_payBillingForm{
    form{
        div{
            div{
                text-align: left !important ;
            }
        }
    }
}
.zl_textMast{
    position: fixed;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background: #fff;
    z-index: 20000;
}
