.wrap {
  width: 100%;
}

.textarea {
  width: 100%;
  height: 112px;
  margin-top: 32px;
  border-color: #e6e6e6;
  padding: 10px;
  box-sizing: border-box;
  text-indent: 2;
}

.bottom {
  font-size: 14px;
  color: #333;
  :global {
    .flex {
      margin-bottom: 30px;
    }
    .price {
      font-weight: bold;
      font-size: 16px;
      color: #ff6f28;
    }
    .ant-input-group-wrapper {
      width: 160px;
      input {
        font-weight: bold;
        color: #ff6f28;
        font-size: 20px;
      }
    }
  }
}
