@import "~themes/public";

.brandmt40 {
  margin-top: 40px;
}

.espInput350 {
  width: 350px;
}

.brandhead {
  margin: 32px;
  font-size: @fs-16;
  font-family: @font-family-MB;
  color: @fc-common;
  padding: @padding-32;
  margin-top: 0;
  font-weight: bold;
}

.centerDiv {
  margin: 0 auto;
  width: 680px;
}

.brandtitle {
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.brandtitlemt {
  margin-top: 10px;
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.btnDiv {
  & > button:nth-child(1) {
    margin-left: 227px;
  }

  & > button:nth-child(2) {
    margin-left: 24px;
  }
}

.brandbankbtn {
  border: @bc-dashed-tip;
  color: @fc-blue;
  width: 350px;
}

.brandbankbtnicom {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 40px;
  cursor: pointer;
}

.brandbankbtnicomed {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.brandbank {
  width: 350px;
  height: 102px;
  position: relative;
  border: @bc-dashed-tip;
  margin-bottom: @margin-16;

  div {
    line-height: 30px;
    margin: 0 @margin-16;
  }
}

.bankbtnicomcur {
  width: 350px;
  height: 102px;
  background: #F2F6FA;
  margin-bottom: @margin-16;
}

.brandfle {
  display: flex;
  margin: 0 auto;

  > div {
    flex: 210px 0 0;

    &.fl200 {
      margin-left: 157px;
    }

    .espInput138 {
      width: 138px;
    }
  }
}
