.addplan {
  .prompt {
    margin-top: 15px;
    height: 60px;
    line-height: 60px;
    background: rgba(235,242,249,1);
    padding: 0 32px;
    border: 1px solid #78B6E8FF;
    font-size: 14px;
    color: #999999FF;
    position: relative;

    .promptIcon {
      padding: 22px;
      position: absolute;
      top: 0;
      right: 10px;
      cursor: pointer;
    }
  }

  .from {
    margin-top: 32px;
  }

  .flexw {
    display: flex;
    height: 40px;
    line-height: 40px;
    margin-bottom: 40px;

    .name {
      font-size: 14px;
      color: #333333FF;
      padding-right: 7px;
      text-align: right;
      flex: 94px 0 0;
      position: relative;

      .imgs {
        position: absolute;
        top: 16px;
        left: 32px;
        width: 6px;
        height: 6px;
      }
    }

    .input {
      flex: 1;
    }

    .delete {
      flex: 50px 0 0;
      font-size: 16px;
      color: #999999FF;
      cursor: pointer;
      text-align: center;
    }
  }
  /*老客*/
  .oldcustomer {
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    background: rgba(242,246,250,1);
    font-size: 14px;
    color: #333333FF;
    margin: 8px 0 40px;
    position: relative;

    .oldcustomeradd {
      position: absolute;
      top: 0;
      right: 12px;
      color: #4AACF7FF;
      cursor: pointer;
    }
  }

  /*底部按钮*/
  .btnw {
    padding: 10px 0 64px;

    .btn {
      width: 128px;
      margin-right: 32px;
    }
  }
}
/*弹窗*/
.oldPlanData {
  margin-top: 40px;
  display: flex;

  .oldresults {
    flex: 160px 0 0;
    color: #333333FF;
  }

  .name {
    flex: 65px 0 0;
    line-height: 40px;
    color: #333333FF;
  }
}
