.btn{
  font-size: 14px;
  color: #4AACF7;
  cursor: pointer;
}

.table{
  width: 100%;
  tr{
    height: 56px;
  }
  th,td{
    line-height: 56px;
    padding: 0 10px;
    border: 1px solid #EAEEF2;
  }
  th{
    background: #F7FBFF;
    color: #000;
    font-size: 14px;
  }
  td{
    color:#666666;
    font-size: 14px;
  }
}
