.clientBox{
  width: 100%;
  overflow: hidden;
  padding: 30px;
  :global{
    .client-upload{
      .ant-upload.ant-upload-select.ant-upload-select-picture-card{
        border: 1px solid #E1E1E6;
        background: #fff;
        width: 80px;
        height: 80px;
      }
      .ant-upload-list-picture-card .ant-upload-list-item{
        width: 80px;
        height: 80px;
      }
      i{
        color: #ccc;
        font-size: 17px;
      }
    }
    .ant-form-item{
      margin-bottom: 40px;
      padding-bottom: 0px;
    }
  }
}
.btn{
  display: flex;
  justify-content: flex-start;
  button{
    width: 88px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 73px;
  }
}
