.allData{
	width: 100%;
	height: 400px;
	border: 1px solid #E1E1E6;
	&>div{
		height: 56px;
		line-height: 56px;
		border-bottom: 1px solid #E1E1E6;
	}
	&>div:last-child{
		border-bottom: none;
	}
	&>div:nth-child(1){
		background: #F2F6FA;
		border-bottom: none;
		display: flex;
		&>span:nth-child(1){
			width: 50px;
			text-align: center;
		}
		&>span:nth-child(2){
			flex: 2
		}
		&>span:nth-child(3){
			flex: 2
		}
		&>span:nth-child(4){
			flex: 1
		}
	}
	&>div{		
		color: #333333;
		display: flex;
		&>span:nth-child(1){
			width: 50px;
			text-align: center;
			span{
				display: inline-block;
				background: #F2F2F2;
				border-radius: 50%;
				text-align: center;
				width: 24px;
				line-height: 24px;
				height: 24px;
				color: #999999;
			}
		}
		&>span:nth-child(2){
			flex: 2
		}
		&>span:nth-child(3){
			flex: 2
		}
		&>span:nth-child(4){
			flex: 1
		}
	}
}
.espP{
	margin-bottom: 32px;
	display: flex;
	font-size:16px;
	&>span:nth-child(1){
		flex: 1;
	}
	&>span:nth-child(2){
		width: 80px;
		color: #4AACF7;
	}
}