@import "~themes/public";
.outside_wrap{
  padding:32px 32px 0 32px;
  .outside_title{
    color:#333333;
    font-size: 16px;
    padding-bottom: 40px;
    font-weight:bold;
  }
  .outside_h{
    color:#333;
    margin-bottom: 5px;
  }
  .outside_box{
    position: relative;
    margin-bottom:30px;
    width:400px;
    .outside_note{
      position: absolute;
      right:-160px;
      top:0;
      line-height: 40px;
      color:#FF6F28;
    }
    .outside_select{
      width:150px;
    }
    .outside_value{
      width:250px;
    }
    .outside_values{
      width:250px;
      position: absolute;
      left:149px;
      top:40px;
    }
    .outside_selects{
      width:140px;
      position: absolute;
      top:40px;
      right:260px;
      line-height: 40px;
      text-align: right;
    }
  }
  .outside_button{
    width:120px;
    margin-top:30px;
  }
}