@import "~themes/public";

.newposi {
	color: #ff6f28;
}

.title {
	height: 60px;
	margin-bottom: 40px;
	font-size: 16px;
	color: #333333FF;
	margin-top: 0;
	padding: 30px 0 0 14px;
	font-weight: bold;
	border-bottom: 1px solid #F2F2F2FF;
	position: relative;
	> span {
		display: inline-block;
		height: 14px;
		padding-left: 4px;
		background: #4AACF7FF;
		position: absolute;
		bottom: 10px;
		left: 0;
	}
}
.form-style {
	height: 100px;
	min-width: 476px;
}
.centerDiv {
	margin: 0 32px;
	padding-bottom: 40px;
}
.inputwidth {
	min-width: auto !important;
}

.boundary {
	padding: 5px 0;
	border-bottom: @bc-boundary;
	margin-bottom: 20px;
	width: 680px;
	margin-left: -100px;
	font-size: @fs-16;
	color: @fc-common;
	font-family: @font-family-MB;
}

.rows {
	display: flex;
	flex-direction: row;
	width: 400px;
	margin-left: 66px;

	.rowItem {
		flex: 1;
	}
}

.roadWorkCommissions-top {
	padding: 0 10px;
	height: 40px;
	background: #F2F6FAFF;
	border-radius: 4px;
	color: #666666FF;
	line-height: 40px;
	margin-bottom: 34px;

	> span {
		color: #4AACF7FF;
	}
}

.roadWorkCommissions {
	display: flex;

	> .percentType {
		flex: 1;
		margin-left: 30px;

		> p {
			text-align: right;
			line-height: 40px;
			margin-right: 15px;
			position: relative;

			.spans {
				color: #4AACF7FF;
				position: absolute;
				left: 155px;
				top: 12px;
			}
		}
	}

	> .percent {
		flex: 175px 0 0;
	}
}

.espInput {
	width: 138px;
}

.espInput90 {
	width: 90px;
}

.tipFont {
	margin: 0 @margin-32 65px;
	border: @bc-tip;
	background: @backColor-tip;
	height: @divHeight-80;

	p {
		margin-bottom: 0;
		margin-left: @margin-32;
		color: @fc-99;

		span {
			color: @fc-key;
			margin-left: @margin-24;
			cursor: pointer;
		}
	}

	& > p:nth-child(1) {
		margin-top: @margin-20;
	}
}

.btnDiv {
	background: #fff;
	height: 64px;
	line-height: 64px;
	text-align: right;
	padding-right: 75px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 6px 0px rgba(164, 177, 188, 0.26);
	button {
		width: 88px;
		&:first-child {
			margin-right: 24px;
		}
	}
}

.showOther {
	text-align: center;
	margin: 54px 0;
	cursor: pointer;
	color: #333333;
}

.tool {
	display: flex;
	flex-direction: row;

	.tool-item {
		flex: 310px 0 0;

		.sel {
			margin-left: 8px;
		}
	}

	.tool-itemt {
		flex: 68px 0 0;
	}
}
.all-percent-flex {
	display: flex;
	position: relative;
	> div {
		flex: 1;
	}
	.all-percent-flexitem-one {
		width: 175px;
	}
	.all-percent-money {
		width: 100%;
		position: absolute;
		top: 78px;
		right: 0;
		display: flex;
		> div {
			flex: 1;
		}
		.all-percent-money-txt {
			width: 175px;
			text-align: right;
			line-height: 40px;
			> span {
				margin-right: 15px;
			}
		}
	}
}

.profitCommission {
	color: #ff6f28;
	margin-top: -10px;
}
:global {
  .project_add {
    .ant-select-selection {
      border-right: none!important;
      &:hover {
        border:1px solid #75c8ff!important;
      }
    }
  }
}
