.part_one {
  padding: 32px;
  .pencent, .yuan {
    display: inline-block;
    width: 40px;
    height: 38px;
    background: #F0F5FA;
    line-height: 40px;
    position: absolute;
    text-align: center;
    right: 1px;
    top: -11px;
    z-index: 3;
  }
  .pencent {
    top: 28px;
  }
}

.question {
  position: relative;
  font-size: 14px;
  top: -66px;
  left: 60px;
  cursor: pointer;
}

.line {
  height: 32px;
  background:#f2f6fa;
}

.part_tow {
  padding: 32px;
}

.tabbar{
  background: #fff;
  padding: 12px;
  overflow: hidden;
  padding-right: 40px;
  button{
    width: 88px;
    float: right;
    margin-left: 24px;
  }
}
