.wrap {
  :global {
    .price {
      padding-bottom: 20px;
      border-bottom: 1px solid #f2f2f2;
      color: #333;
      .value {
        font-weight: bold;
        color: #ff6f28;
        font-size: 16px;
        margin-right: 10px;
      }
      .iconfont {
        color: #4aacf7;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .payment {
      height: 66px;
      border-bottom: 1px solid #f2f2f2;
      cursor: pointer;
      .label {
        font-weight: bold;
        font-size: 16px;
        color: #333;
      }
      .iconfont {
        font-size: 12px;
        color: #999999;
      }
    }
  }
}

.modalContent {
  line-height: 1;
  padding-left: 24px;
  :global {
    .original-price {
      margin-top: 8px;
    }
    .ant-input-number {
      width: 80px;
      margin: 0 10px;
      color: #4aacf7;
    }
    .set-price {
      margin-top: 40px;
    }
  }
}
