.select-card {
  padding: 32px;
  width: 100%;
  :global {
    .ant-radio-button-wrapper-checked {
      background: #4aacf7;
      color: #fff;
    }

    .ant-radio-group-large .ant-radio-button-wrapper {
      padding: 0 38px;
    }
  }
}
