.box{
  background: #fff;
  padding: 0 20px;
  :global{
    .ant-select{
      margin-right: 10px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}
.box_head{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E5F2FF;
}
.title{
  color: #333;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  i{
    color: #4AACF7;
    margin-left: 8px;
    font-size: 14px;
  }
}
.link{
  min-width: 120px;
  i{
    margin-left: 8px;
  }
}
.box_content{
  padding: 30px 0;
  color: #333;
}
