.content {
  padding: 30px 0; 
}
.top {
  margin-bottom: 30px;
  div {
    >span {
      color: #333333;
      margin-right: 8px;
    }
  }
}

.quickModal{
  display: flex;
  flex-direction: column;
  align-items: center;
  div:nth-child(1){
    width:88px;
    height:88px;
    line-height: 88px;
    text-align: center;
    background:rgba(28,192,11,1);
    border-radius:50%;
    color: #fff;
    margin-bottom: 17px;
    i{
      font-size: 30px;
    }
  }
  div:nth-child(2){
    color: #000;
    font-size: 14px;
  }
  div:nth-child(3){
    margin-top: 47px;
    margin-bottom: 22px;
    button{
      width: 120px;
    }
    button:first-child{
      margin-right: 20px;
    }
  }
}