@import "~themes/public";
.stockBg{
  background: #fff;
  padding:32px 32px 0 32px;
  position: relative;
  .stockTop{
    height:70px;
    width: 100%;
    background: #fff;
    display: flex;
    >div{
      margin-right:24px;
    }
    .left{
      flex:106px 0 0;
    }
    .category{
      flex:200px 0 0;
    }
    .warehouse{
      flex:200px 0 0;
    }
    .select{
      flex:1;
      line-height: 40px;
      font-size: 14px;
    }
    .reload{
      flex:26px 0 0;
      color:#4AACF7;
      font-size: 24px;
      margin-right:0;
      cursor: pointer;
      i{
        color:#4AACF7;
        font-size: 24px;
      }
    }
    .checked{
      line-height: 40px;
      flex:165px 0 0;
    }
  }
}
.selectNox{
  margin-bottom:30px;
  display: flex;
  span{
    margin-right:8px;
  }
  .select{
    flex:1;
  }
  .reload{
    flex:26px 0 0;
    color:#4AACF7;
    font-size: 24px;
    margin-right:0;
    cursor: pointer;
    margin-left:33px;
    i{
      color:#4AACF7;
      font-size: 24px;
    }
  }
}
.stockFoot{
  width: 100%;
  height:64px;
  background: #FAFAFA;
  border-top:1px solid #F2F2F2;
  display: flex;
  >div{
    flex:1;
    line-height: 64px;
  }
  .stockTi{
    margin-left:32px;
    font-size: 14px;
    color:#333;
  }
  .stockNote{
    color:#FF6F28;
    font-size: 14px;
    flex:260px 0 0;
  }
  .stockPrimary{flex:63px 0 0;margin-right:32px;}
}
