@import "~themes/public.less";

.title {
  >:first-child {
    margin-left: 12px;
    font-size: 14px;
    font-weight: 600;
  }
}

.li{
  padding: 10px 15px;
  list-style-type: none;
  display: flex;
  border:1px solid #ccc;
  border-bottom: 0 none;
  justify-content: center;
  line-height: 40px;
  &:last-child{
    border-bottom: 1px solid #ccc;
  }
  >:first-child{
    flex: 1;
  }
  >:nth-child(2){
    display: inline-block;
    width: 120px;
    input{
      width: 62%;
    }
    span{
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #ccc;
      text-align: center;
      line-height: 40px;
      position: relative;
      top:-1px;
    }
  }
}

.pad {
  padding: @padding-32;
}
.car{
  padding: @padding-32;
  margin-top: 32px;
  &:last-child{
    margin-bottom: 64px;
  }
}
.open {
  font-size: 14px;
  color: #4AACF7;
  cursor: pointer;
  margin-bottom: 22px;
  i{
    font-size: 10px;
    margin-left: 8px;
  }
}

.listContent {
  >table {
    width: 100%;
    tr{
      display: flex;
      td{
        flex:1;
        margin-right: 32px;
        &:last-child{
          margin-right: 0;
        }
        button {
          width: 100%;
          border: @bc-base;
          color: @fc-blue;
        }
      }
    }
  }
}

.tabbar{
  background: #fff;
  padding: 12px;
  overflow: hidden;
  button{
    margin-right: 64px;
    float: right;
    padding: 0 52px;
  }
}
.split{
  //border-bottom: 2px solid red;
  height: 40px;
  line-height: 40px;
  background: @backColor-select;
  margin-bottom: 25px;
  padding-left: 15px;
  font-size: @fs-14;
  color: @fc-common;
}
.addBtn{
  cursor: pointer;
  border: @bc-dashed-tip;
  margin: 0 32px;
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  //margin-top: 22px;
  span{
    font-size:@fs-14;
    color: @fc-bc;
  }
}
:global{
  .client-upload{
    .ant-upload.ant-upload-select.ant-upload-select-picture-card{
      border: 1px solid #E1E1E6;
      background: #fff;
      width: 80px;
      height: 80px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      width: 80px;
      height: 80px;
    }
    i{
      color: #ccc;
      font-size: 17px;
    }
  }
  .plateNumber{
    .ant-input-group-addon{
      padding: 0;
      background: #fff!important;
    }
    .ant-select-selection-selected-value{
      padding-left: 10px;
      padding-right: 0;
    }
    .ant-select-arrow{
      right: 15px;
    }
  }
  #letterList{
    position: relative;
    .ant-popover{
      left: 0!important;
      right: 0!important;
    }
    .ant-popover-inner-content{
      padding: 7px;
    }
    .ant-popover-arrow{
      display: none;
    }
  }
}
.carInfo{
  border: 1px solid #4AACF7;
  margin-bottom: 39px;
}
.carTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  div:nth-child(1){
    display: flex;
    align-items: center;
  }
  span{
    margin-left: 16px;
    font-size: 18px;
    color: #333;
  }
  button{
    width: 88px;
    margin-left: 24px;
    text-align: center;
    span{
      margin-left: 0;
      font-size: 14px;
    }
  }
}
.addCarImg{
  margin: 0!important;
  width: 46px;
  height: 46px;
  border: 1px solid #e6e6e6;
  display: flex;
  img{
    width: 100%;
    margin: auto;
  }
}
.unbind{
  span{
    color: #fff;
  }
}
.carDetail{
  width: 100%;
  th,td{
    height: 40px;
    line-height: 40px;
    border: 1px solid #e6e6e6;
    padding-left: 17px;
    font-size: 14px;
  }
  th{
    background:rgba(242,246,250,1);
    width: 229px;
  }
  td{
    color: #333;
    width: 304px;
  }
}
.plate{
  display: flex;
  align-items: center;
}
.plateInput{
  flex: 1;
}
.setting{
  width: 40px;
  margin-left: 8px;
  margin-top: -2px;
}
.plateBtn{
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  color: #4AACF7;
  border: 1px dashed #4AACF7;
}
.search{
  width: 290px;
  margin-bottom: 23px;
}
.search-bar{
  display: flex;
  margin-bottom: 18px;
}
.tip{
  color: #333;
  margin-right: 16px;
}
.letterList{
  flex: 1;
  span{
    cursor: pointer;
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border: 1px solid #E1E1E6;
    margin-right: 4px;
    margin-bottom: 4px;
    color: #333;
    &:hover{
      color: #fff;
      background: #4AACF7;
    }
  }
  .active{
    color: #fff;
    background: #4AACF7;
  }
}
.brandList{
  margin-bottom: 37px;
  height:355px;
  border:1px solid rgba(230, 230, 230, 1);
  overflow-y: auto;
}
.brandListItem{
  display: flex;
  div{
    padding: 22px;
  }
  div:nth-child(1){
    box-sizing: border-box;
    width: 99px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e6e6e6;
    border-left: none;
    border-top: none;
    //img{
    //  width: 57px;
    //  height: 57px;
    //}
    span{
      display: inline-block;
      margin-top: 5px;
      color: #333;
    }
  }
  div:nth-child(2){
    padding: 22px 15px;
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e6e6e6;
    span{
      cursor: pointer;
      box-sizing: border-box;
      display: inline-block;
      width:122px;
      height:37px;
      line-height: 37px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      border:1px solid rgba(225, 225, 230, 1);
      margin-right: 7px;
      margin-bottom: 24px;
      text-align: center;
      &:nth-child(4n){
        margin-right: 0;
      }
    }
  }
}
.carImg{
  width: 57px;
  height: 57px;
  margin-top: 0!important;
  display: flex!important;
  border: 1px solid #e6e6e6;
  img{
    width: 100%;
    margin: auto;
  }
}
.brandActive{
  border-color: #4AACF7!important;
}
.popBrandList{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  a{
    display: flex;
    align-items: center;
    height: 33px;
    line-height: 33px;
    margin: 0 3px 7px 3px;
    &:nth-child(5n){
      margin-right: 0;
    }
    span{
      width: 88px;
      height: 33px;
      line-height: 33px;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.popCarImg{
  width: 33px;
  height: 33px;
  display: flex;
  border: 1px solid #E1E1E6;
  border-right: 0;
  margin: 0!important;
  img{
    width: 100%;
    margin: auto;
  }
}

.searchBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selectTip{
  display: flex;
  //align-items: center;
  //flex-wrap: wrap;
  margin-top: 16px;
  .signList{
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  span{
    color: #333
  }
  .item{
    height: 32px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 9px;
    justify-content: space-between;
    border: 1px solid #4AACF7;
    margin-left: 10px;
    margin-bottom: 10px;
    span:first-child{
      margin-right: 10px;
    }
    span:last-child{
      color: #BFBFBF;
      font-size: 10px;
      transform: scale(.8);
      cursor: pointer;
      margin-top: 3px;
    }
  }
}

