@import "~themes/vars.less";

.header {
	border-bottom: 1px solid #f2f2f2;
	:global {
		.ant-menu-submenu-title {
			height: 50px;
		}
		.header-right {
			.ant-menu-submenu-title {
				height: 56px !important;
				line-height: 56px !important;
			}
		}

		.ant-menu-horizontal {
			line-height: 56px;

			& > .ant-menu-submenu:hover {
				color: #1890ff;
			}
		}

		.ant-menu {
			// border-bottom: none;
			height: 56px;
		}

		.ant-menu-horizontal > .ant-menu-submenu {
			top: 0;
			margin-top: 0;
		}

		.ant-menu-horizontal > .ant-menu-item,
		.ant-menu-horizontal > .ant-menu-submenu {
			border-bottom: none;
		}

		.ant-menu-horizontal > .ant-menu-item-active,
		.ant-menu-horizontal > .ant-menu-item-open,
		.ant-menu-horizontal > .ant-menu-item-selected,
		.ant-menu-horizontal > .ant-menu-item:hover,
		.ant-menu-horizontal > .ant-menu-submenu-active,
		.ant-menu-horizontal > .ant-menu-submenu-open,
		.ant-menu-horizontal > .ant-menu-submenu-selected,
		.ant-menu-horizontal > .ant-menu-submenu:hover {
			border-bottom: none;
		}
	}
	box-shadow: @shadow-2;
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 56px;
	z-index: 9;
	display: flex;
	align-items: center;
	background-color: #fff;
	.leftInfo {
		font-size: 16px;
		font-family: MicrosoftYaHei-Bold;
		font-weight: bold;
		color: rgba(51, 51, 51, 1);
	}
	.rightWarpper {
    display: flex;
    position: relative;
	}
	.rolename {
		// border:1px solid rgba(74,172,247,1);
		// border-radius:12px;
		// height: 24px;
		// line-height: 22px;
		// text-align: center;
		// box-sizing: border-box;
		// margin-left: 5px;
		// color: #4AACF7;
		// font-size: 12px;
		// font-family:MicrosoftYaHei;
		// font-weight:400;
		// span {
		//   margin: 0 7px;
		// }
		margin-left: 10px;
	}
	.button {
		width: 56px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		font-size: 18px;
		cursor: pointer;
		transition: @transition-ease-in;
		i {
			color: #999999;
		}
		&:hover {
			i {
				color: @primary-color;
			}
		}
	}

	.person {
		position: relative;
		&::before {
			content: '';
			display: inline-block;
			position: absolute;
			top: 18px;
			width: 2px;
			height: 22px;
			background: #e1e1e6;
		}
		:global {
			.ant-menu-submenu-title {
				padding-right: 0px;
			}
			.ant-menu-vertical.ant-menu-sub,
			.ant-menu-vertical-left.ant-menu-sub,
			.ant-menu-vertical-right.ant-menu-sub {
				min-width: 174px;
			}
		}
	}
	.portrait {
		width: 28px;
		height: 28px;
		border-radius: 50%;
		overflow: hidden;
		display: inline-block;
		margin: 8px 8px 8px 0;
		background: #ccc;
	}
}

.popovermenu {
	width: 280px;
	margin-left: 6px;

	:global .ant-popover-inner-content {
		padding: 0;

		.ant-menu-inline .ant-menu-item,
		.ant-menu-vertical .ant-menu-item {
			border-right: 0;
		}

		.ant-menu-inline .ant-menu-item-selected,
		.ant-menu-inline .ant-menu-selected {
			border-right: 0;
		}
	}
}

.hidden {
	display: none;
}

.setting {
	height: 56px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-out;
}
.setdiv {
	width: 150px;
	height: 40px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(225, 225, 230, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	i {
		color: #999999;
	}
	&:hover {
		i {
			color: @primary-color;
		}
		span {
			color: @primary-color;
		}
		background-color: fade(@primary-color, 15%);
	}
}

.popoverContent {
	padding: 20px 16px;
	:global {
		.guide {
			margin-bottom: 32px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.title {
			font-weight: bold;
			margin-bottom: 20px;
			line-height: 1;
		}
		.label {
			width: 110px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border: 1px solid rgba(204, 204, 204, 1);
			box-sizing: border-box;
			margin-right: 16px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				color: #4aacf7;
				border-color: #4aacf7;
				cursor: pointer;
			}
		}
	}
}
.feedback_btn{
  color:#4AACF7FF;
  cursor: pointer;
  height: 34px;
  line-height: 34px;
  border: 1px solid #4AACF7FF;
  width: 100px;
  text-align: center;
  margin-top:11px;
  margin-right:20px;
}
.feedback_btn:hover{
  color:#fff;
  background: #4AACF7FF;
}
.zl_showMes{
  position: fixed;
  right:-411px;
  top:56px;
  bottom:0;
  width: 411px;
  background-color: #fff;
  box-shadow:0px 0px 16px 0px rgba(174,174,174,0.4);
  transition: transform 1s;
  z-index: 9999999999999999;
}
.zl_animate{
   transform: translateX(-411px);
}
.feedback_btn{
  color:#4AACF7FF;
  cursor: pointer;
  height: 34px;
  line-height: 34px;
  border: 1px solid #4AACF7FF;
  width: 100px;
  text-align: center;
  margin-top:11px;
}
.services {
  list-style: none;
  position: relative;
  z-index: 66;
  background:rgba(255,255,255,1);
  border-radius:6px;
  padding:0 20px 7px;
  text-align: center;
  box-sizing: border-box;
  &::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 98px;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #fff;
  }
  > li {
    box-sizing: border-box;
    border-bottom: 1px solid #F2F2F2;
    font-size:14px;
    padding: 15px 0;
    line-height: 32px;
    color:rgba(153,153,153,1);
    > span:nth-of-type(2) {
      font-size: 18px;
      color:#333333;
    }
    > span {
      line-height: 24px;
    }
    img {
      width: 180px;
      height: 180px;
    }
    button {
      width: 180px;
      line-height: 40px;
      i {
        font-size: 22px;
        vertical-align: middle;
        margin-right: 6px;
      }
    }
  }
  > li:last-of-type {
    border-bottom: none;
  }
  .kefu_day {
    > span {
      display: block;
    }
    > span:nth-of-type(2){
      line-height:20px;
      font-size:14px;
      color:rgba(74,172,247,1);
      margin-bottom: 5px;
    }
  }
}
