.label {
	font-size: 16px;
	color: #232323;
	width: 100px;
	text-align: right;
	margin-right: 36px;
}
.formItem {
	height: 80px;
	margin-bottom: 0;
	:global {
		.has-error .ant-form-explain,
		.has-error .ant-form-split {
			padding-left: 136px;
			padding-top: 6px;
		}
	}
}
