@import "~themes/vars.less";
:global{
  .feedback_wrap_modal{
    .ant-modal-content{
      padding-bottom:0;
    }
    .ant-modal-header{
      padding:16px 30px!important;
    }
    .ant-modal-close{
      top:0!important;
    }
    .ant-modal-body{
      padding:0 30px!important;
    }
    .ant-input{
      padding:20px;
    }
    .feedback_upload{
      .ant-upload.ant-upload-select.ant-upload-select-picture-card{
        border: 1px solid #E1E1E6;
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 6px;
      }
      .ant-upload-list-picture-card .ant-upload-list-item{
        width: 100px;
        height: 100px;
        padding:0;
        border-radius: 6px;
        overflow: hidden;
      }
    }
  }
  .feedback_upload_img{
    .ant-modal-content{
      padding-top:32px;
    }
  }
  .feedback_success_modal{
    .ant-modal-content{
      padding-bottom:0;
    }
  }
}
.feedback_wrap{
  .feedback_h{
    margin-top:20px;
    >div{
      color:#666666FF;
      line-height: 20px;
    }
  }
  .feedback_textArea{
    height: 316px;
  }
  .radio_group{
    text-align: right;
    margin-bottom:14px;
  }
  .police{
    color:#F65328FF;
    margin-top: 5px;
  }
  .imgtext{
    margin:10px 0 25px 0;
  }
  .feedback_upload_wrap{
    height:100px;
  }
  .feedback_btn{
    padding-bottom:40px;
    text-align: right;
    >.btn{
      width:110px;
    }
  }
}
.success_modal_w{
  .success_modal_i{
    width:80px;
    color:#27AF51FF;
    font-size: 80px;
    margin:0 auto 10px auto;
    padding-top:100px;
  }
  .success_modal_txt{
    font-size: 20px;
    color:#333333FF;
    text-align: center;
  }
  .success_modal_p{
    color:#999999FF;
    padding-bottom:140px;
    text-align: center;
    margin-top:10px;
    >span{
      color:#333333FF;
    }
  }
}

