@import "~themes/public.less";

.card {
  padding: 24px;
  background: rgba(250,250,250,1);
  margin-bottom: 32px;
}

.tit {
  margin-bottom: 16px;
  div {
    &:nth-child(1) {
      color: #333;
      span {
        font-weight: bold;
      }
    }
    &:nth-child(2) {
      color: #4AACF7;
      font-weight: bold;
    }
  }
}

.ainier_tab {
  :global {
    .ant-table-tbody {
      background: #fff;
    }
  }
}