.container{
  padding: 32px;
}
.list{
  margin-top: 56px;
}
.tag{
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 29px;
  margin-right: 20px;
  margin-bottom: 15px;
  background:rgba(130,199,251,1);
  border-radius:18px;
  color: #0090FF;
  cursor: pointer;
  border: 1px solid transparent;
  &:hover{
    background: #fff;
    border:1px solid rgba(74,172,247,1);
  }
}
