.chart {
  margin: 24px 0 20px;
}

.number {
  margin-bottom: 24px;
}

.dataTxt {
  color: #333333FF;
  font-size: 14px;

  .point,
  .points {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #1890FFFF;
    border-radius: 50%;
    margin-right: 7px;
  }

  .points {
    background: #13C2C2FF;
  }

  .proportion {
    color: #999999FF;
    margin-left: 32px;
  }
}
