@import "~themes/public";

.brandmt40 {
  margin-top: 40px;
}

.espInput350 {
  width: 350px!important;
}

.brandhead {
  height: 60px;
  margin-bottom:40px;
  font-size: 16px;
  color: #333333FF;
  margin-top: 0;
  padding:30px 0 0 14px;
  font-weight: bold;
  border-bottom:1px solid #F2F2F2FF;
  position: relative;
  >span{
    display: inline-block;
    height:14px;
    padding-left:4px;
    background: #4AACF7FF;
    position: absolute;
    bottom:10px;
    left:0;
  }
}

.form-style{
  height:100px;
  min-width: 476px;
}
.centerDiv {
  margin: 0 32px;
  padding-bottom:40px;
}

.brandtitle {
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.brandtitlemt {
  margin-top: 10px;
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.btnDiv {
  background: #fff;
  height:64px;
  line-height: 64px;
  text-align: right;
  padding-right: 75px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 6px 0px rgba(164,177,188,0.26);
  button{
    width: 88px;
    &:first-child{
      margin-right: 24px;
    }
  }
}

.brandbankbtn {
  border: @bc-dashed-tip;
  color: @fc-blue;
  width: 100%;
}

.brandbankbtnicom {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 40px;
  cursor: pointer;
}

.brandbankbtnicomed {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.brandbank {
  height: 102px;
  position: relative;
  border: 1px solid #4AACF7FF;
  margin-bottom: @margin-16;

  div {
    line-height: 30px;
    margin: 0 @margin-16;
  }
}

.bankbtnicomcur {
  width: 350px;
  height: 102px;
  background: #F2F6FA;
  margin-bottom: @margin-16;
}
