.page {
	padding: 32px;
	:global {
		.main-margin {
			height: 100px;
		}
		.select-component {
			position: absolute;
			right: 0;
			top: -10px;
		}
		.continuation-card-pie {
			display: flex;
			& > div {
        flex: 1;
				background: #fff;
      }
      .pie-wrap {
        width: 300px;
        margin: 0 auto;
      }
			.color-tip {
				color: #999;
				font-size: 12px;
				margin-top: 36px;
        margin-bottom: 24px;
        >div {
          width: 170px;
        }
				.color {
					width: 10px;
					height: 10px;
					border-radius: 10px;
					margin-right: 10px;
				}
			}
			.bottom-tip {
				font-size: 12px;
				color: #999;
				margin-top: 36px;
				text-align: center;
			}
		}
	}
}
