.zl_what{
    font-size:14px;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color:rgba(74,172,247,1); 
    cursor: pointer;
}
.zl_content{
    width: 100%;
    display: flex;
    margin-top: 32px;
    position: relative;
}
.zl_item{
    flex:1;
    height:600px;
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    margin-right: 20px;
}
.zl_itemHead{
    background: url(./img/group_bg.png) no-repeat right center;
    width:100%;
    height:84px;
    padding-top: 8px;
    background-color: #57B2F7;
}
.zl_title{
    height: 32px;
    line-height: 32px;
    font-size:16px;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    color:rgba(255,255,255,1);
    padding-left: 19px;
    margin: 0;
}
.zl_des{
    font-size:12px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    height: 28px;
    line-height: 28px;
    margin: 0;
    padding-left: 19px;
}
.zl_card_content{
    height: 516px;
    // background-color: pink;
    overflow-y:auto ;
    padding: 20px;
}
.zl_card_content::-webkit-scrollbar{
    display: none;
}
.zl_card_item{
    height:56px;
    cursor: pointer;
    background:rgba(255,255,255,1);
    border:1px solid rgba(245, 245, 245, 1);
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 20px;
    line-height: 56px;
    img{
        width: 32px;
        height: 32px;
        border-radius:50%;
        vertical-align: middle;
        margin-right: 15px;
        margin-top: -4px;
    }
    span{
        font-size:14px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1); 
    }
    i{
        float: right;
        color:rgba(224,224,224,1);
    }
}
