.zl_head{
    position: absolute;
    left:32px;
    top:0;
    height: 104px;
    padding-top: 32px;
    box-sizing: border-box;
    z-index: 1000;
}
.zl_addBox{
    position: relative;
    padding-left: 32px;
    padding-top: 32px;
}
.zl_optionItem{
    height: 80px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height: 80px;
}
.zl_returnBtn{
    position: absolute;
    top:30px;
    right:30px;
}
.zl_BraftEditor{
    min-height:480px;
    // width: 100%;
    // background-color: pink;
    margin-right: 30px;
    border:1px solid rgba(229, 229, 229, 1);
}
.zl_btns{
    margin-top: 30px;
}
.zl_addTile{
    font-size:12px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(153,153,153,1);
    margin-left: 20px;
}