.content{
  color: #4AACF7;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}
.listItem{
  font-size: 14px;
  border-bottom: 1px solid #F2F2F2;
  padding-bottom: 5px;
  margin-bottom: 8px;
  &:last-child{
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}
.listTitle{
  color: #333;
  font-weight: bold;
  margin-bottom: 9px;
}
.listContent{
  div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    min-width: 219px;
    span:first-child{
      color: #333;
      padding-right: 10px;
      max-width: 450px;
    }
    span:last-child{
      color: #999;
    }
  }
}
