:global {
  .settlementTypeTable {
    .ant-table-thead > tr > th {
      border-right: 1px solid #E6E9ED;
    }

    .ant-table-thead > tr > th {
      border-bottom: 1px solid #E6E9ED;
    }

    .ant-table-thead > tr:not(:last-child) > th {
      border-bottom: 1px solid #E6E9ED;
    }
  }
}

.tableColor {
  display: inline-block;
  padding: 4px;
  margin-right: 10px;
  border-radius: 50%;
}

.settlementWrap {
  padding: 16px 32px 32px;

  .settlementTop {
    padding-bottom: 60px;

    .storesbox {
      display: inline-block;
      margin-right: 24px;
      width: 280px;
      height: 40px;
      line-height: 40px;
      position: relative;
      top: 3px;

      > span {
        line-height: 40px;
      }

      .sel {
        width: 200px;
        position: absolute;
        top: 0;
        left: 80px;
      }
    }
  }

  .settlementButton {
    width: 80px;
    margin-right: 25px;
    vertical-align: middle;
  }

  .head {
    width: 100%;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #F2F2F2;
    color: #333333;
    font-size: 16px;
    position: relative;
    margin-bottom: 28px;

    > div {
      height: 14px;
      width: 4px;
      background: #4AACF7;
      position: absolute;
      top: 9px;
      left: 0;
    }

    > span {
      padding-left: 14px;
    }
  }

  .headTwo {
    color: #333;
    font-size: 14px;
    margin-bottom: 17px;
    font-weight: bold;
  }

  .dataBox {
    display: flex;
    height: 392px;
    border-bottom: 1px solid #F2F2F2;
    margin-bottom: 60px;

    .title {
      height: 56px;
      line-height: 56px;
      background: #F2F2F2;
      text-indent: 17px;
      color: #333;
    }

    .dataBoxFirst {
      flex: 498px 0 0;

      .dataCirBox {
        margin-top: 58px;
      }
    }

    .dataBoxTwo {
      border-left: 1px solid #F2F2F2;
      flex: 1;

      .title {
        display: flex;

        > div {
          flex: 1;

          > span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #1890FF;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }

      .cont {
        height: 334px;
        overflow: hidden;
        overflow-y: auto;

        .title {
          background: #fff;
        }
      }
    }
  }
}

.zl_Rs_one {
  .zl_Rs_one-col {
    margin-right: 32px;
    margin-bottom: 32px;
    height: 127px;
    background: rgba(102,196,255,0);
    border: 1px solid rgba(204, 233, 255, 1);
    border-radius: 2px;
    list-style: none;

    .zl_rs1_price {
      height: 47px;
      border-top: 1px solid rgba(204,233,255,1);
      border-radius: 1px;
      line-height: 47px;
      padding-left: 31px;
    }

    i {
      margin-top: 25px;
      margin-left: 31px;
      height: 58px;
      font-size: 58px;
      width: 58px;
      display: block;
      float: left;
    }

    .zl_rs1_box {
      float: right;
      margin-right: 30px;

      p:nth-child(1) {
        height: 60px;
        text-align: right;
        font-size: 14px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(51,51,51,1);
        line-height: 60px;
        margin-bottom: 0;
      }

      p:nth-child(2) {
        height: 40px;
        font-size: 40px;
        text-align: right;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(102,102,102,1);
        line-height: 40px;
        margin-bottom: 26px;
      }
    }
  }

  li:last-child {
    margin-right: 0;
  }
}

.zl_Rs_twoL {
  table {
    width: 100%;

    td {
      border: 1px solid rgba(230,230,230,1);
      height: 56px;
      padding: 0 10px;
      color: #666666FF;
    }
  }
}

.zl_Rs_two {
  .zl_Rs_two_box,
  .zl_Rs_two_boxs {
    height: 533px;
    border: 1px solid #F2F2F2FF;

    .chart {
      margin-top: 60px;
    }

    .zl_Rs_two_emy {
      width: 162px;
      height: 162px;
      background: #eee;
      border-radius: 50%;
      position: relative;
      margin: 0 auto 34px;

      > div {
        width: 122px;
        height: 122px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 20px;
        background: #fff;
      }
    }

    .h {
      height: 56px;
      padding: 0 17px;
      line-height: 56px;
      background: #F2F6FAFF;
      color: #000000FF;
      font-weight: bold;
      margin: 0 !important;
    }
  }

  .zl_Rs_two_boxs {
    overflow: hidden;
    overflow-y: auto;
  }
}

.columnsD {
  > span {
    display: inline-block;
    padding: 4px;
    background: #000;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.row_data {
  .col_data,
  .col_datas {
    border-top: 1px solid #F2F2F2FF;
    padding-left: 15px;
    height: 56px;
    line-height: 56px;
    color: #666666FF;
  }

  .col_datas {
    color: #000000FF;
  }
}
