.wrap {
  width: 100%;
}

.textarea {
  width: 100%;
  height: 112px;
  margin-top: 32px;
  border-color: #e6e6e6;
  padding: 10px;
  box-sizing: border-box;
  text-indent: 2;
}

.bottom {
  font-size: 14px;
  color: #333;
  :global {
    .flex {
      margin-bottom: 30px;
    }
    .price {
      font-weight: bold;
      font-size: 16px;
    }
    .ant-input-group-wrapper {
      width: 160px;
      input {
        font-weight: bold;
        color: #ff6f28;
        font-size: 20px;
      }
    }
    .select-pay-left-item {
      margin: 0 -32px;
      border-bottom: 1px solid #f2f2f2;
      position: relative;
      height: 66px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 32px;
      cursor: pointer;
      margin-bottom: 32px;
      .info {
        color: #999;
        font-size: 14px;
      }
    }
  }
}

.giveMoney {
  color: #ff6f28;
  font-weight: bold;
  font-size: 16px;
}

.giveLength {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
