@import "~themes/public.less";

.tabbar {
  height: 64px;
  background: #fff;
  line-height: 64px;
  box-sizing: border-box;
}

.right {
  button {
    width: 88px;
    margin-right: 20px;
    &:last-child {
      background: #FF6F28;
      color: #fff;
      margin-right: 0
    }
  }
}

.left {
  flex: 1;
  text-align: left;
  span {
    margin-right: 6%;
    font-size: 14px;
    color: #999999;
    b {
      font-size: 14px;
      color: #999999;
      font-weight: normal;
    }
  }
  .total {
    color: #FF6F28;
    b {
       font-size: 14px;
       color: #FF6F28;
       font-weight: normal;
    }
  }
}

