:global {
  .planTable {
    .ant-table-tbody > tr > td {
      padding: 16px 0 16px 8px !important;
    }
  }

  .oldaddplan-footer-button {
    .ant-modal-footer {
      text-align: left;
    }
  }

  .oldaddplan-footer-search {
    position: relative;

    .ant-select-selection__rendered {
      // margin-left: 40px !important;
    }

    .oldPlanIcon {
      font-size: 20px!important;
      color: #CCCCCCFF!important;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }

  .planCurrentState {
    background: #F2F2F2FF!important;
  }
}

.menu {
  line-height: 66px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-weight: bold;
  font-size: 16px;
}

.action {
  font-size: 14px;
  color: #4aacf7;
  display: flex;
  align-items: center;
}

.active {
  color: #4aacf7;
}
/*图形*/
.chart {
  margin: 24px 0 20px;
}

.storePlanWrap {
  position: relative;
}

.storePlanTxt {
  width: 100%;
  position: absolute;
  top: 96px;
  left: 0;
  text-align: center;
  font-size: 20px;
  color: #333333FF;
}

.number {
  margin-bottom: 24px;
}

.dataTxt {
  color: #333333FF;
  font-size: 14px;

  .point,
  .points {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #1890FFFF;
    border-radius: 50%;
    margin-right: 7px;
  }

  .points {
    background: #13C2C2FF;
  }

  .proportion {
    color: #999999FF;
    margin-left: 22px;
  }
}

.chartEmpty {
  margin-left: 46px;
  margin-bottom: 16px;
  height: 220px;
  width: 220px;
  background: #e5e5e5;
  border-radius: 50%;
  position: relative;

  > div {
    height: 166px;
    width: 166px;
    position: absolute;
    border-radius: 50%;
    background: #fff;
    top: 27px;
    left: 27px;
  }
}
