@link-color:red;

//字体大小
@fs-12:12px;
@fs-14:14px;
@fs-16:16px;
@fs-20:20px;

//边框颜色
@bc-tip:1px solid #78B6E8;
@bc-dashed-tip:1px dashed #78B6E8;
@bc-error:1px solid #ff6f28;
@bc-default:1px solid #e5e5e5;
@bc-boundary:1px solid #F2F2F2;
@bc-base:1px solid #4AACF7;

//字体颜色
@fc-99:#999999;
@fc-key:#ff6f28;
@fc-blue:#4aacf7;
@fc-white:#ffffff;
@fc-common:#333333;
@fc-default:#cccccc;
@fc-bc:#78B6E8;

//margin 边距
@margin-8:8px;
@margin-10:10px;
@margin-16:16px;
@margin-20:20px;
@margin-24:24px;
@margin-32:32px;
@margin-64:64px;

//padding
@padding-10:10px;
@padding-20:20px;
@padding-32:32px;
@padding-64:64px;

//文本框font-indent
@input-indent:24px;

//背景颜色
@backColor-fa:#fafafa;
@backColor-tip:rgba(74,172,247,0.1);
@backColor-nav:#15212d;
@backColor-white:#ffffff;
@backColor-select:#f2f6fa;
@backColor-hover: #fafafa;

//盒子高度
@divHeight-30:30px;
@divHeight-40:40px;
@divHeight-80:80px;

//级层
@zIndex-1:1;
@zIndex-2:2;
@zIndex-9:9;
@zIndex-10:10;
@zIndex-99:99;

// 字体
@font-family-MB:'MicrosoftYaHei-Bold';
@primary-color: #4aacf7;
