.wrap {
  width: 100%;
  // height: 100%;
  // height: 780px;
  position: relative;
  :global {
    .mask {
      width: 100%;
      height: 100%;
      z-index: 10;
      position: absolute;
      background: #fff;

      .content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 600px;
        background: #fff;
        line-height: 1;

        .content-text1 {
          margin: 23px 0px 95px 0;
          font-size: 18px;
          font-family:PingFangSC-Regular;
          color: #333;
          font-weight: bold;
        }

        // .content-text2 {
        //   font-size: 16px;
        //   color: #999;
        //   margin-bottom: 95px;
        // }
      }
    }
    /* fix: pageloayout 组件的边距 */
    .layout-page {
      margin-bottom: 0 !important;
    }
  }
}
