@mainColor:#4aacf7;


.zl_sec2{
    // padding-bottom: 60px;
    p{
            height: 24px;
            line-height: 16px;
            font-size:16px;
            font-family:MicrosoftYaHei-Bold;
         padding-bottom: 28px;
         font-weight:bold;
         color:rgba(51,51,51,1);
         border-bottom: 1px solid  rgba(242,242,242,1);
         .zl_blueD{
             width: 4px;
             height: 14px;
             display: inline-block;
             background: @mainColor;
             margin-right: 10px;
             vertical-align: middle;
         }
    }
}
.zl_Rs_one{ 
    height: 193px;
    ul{
        padding-left: 0;
        display: flex;
        li{
            margin-right: 32px;
            height: 134px;
            flex:1;
            background:rgba(102,196,255,0);
            border:1px solid rgba(204, 233, 255, 1);
            border-radius:2px;
            list-style: none;
            .zl_rs1_price{
                height: 47px;
                border-top:1px solid rgba(204,233,255,1);
                border-radius:1px;
                line-height: 47px;
                padding-left: 31px;
            }
            i{
                margin-top: 25px;
                margin-left: 31px;
                height: 58px;
                font-size: 58px;
                width: 58px;
                display: block;
                float: left;
            }
            .zl_rs1_box{
                float: right;
                margin-right: 30px;
                p:nth-child(1){
                   height: 60px;
                   text-align: right;
                   font-size:14px;
                   font-family:MicrosoftYaHei-Bold;
                   font-weight:bold;
                   color:rgba(51,51,51,1);
                   line-height: 60px;
                   margin-bottom: 0;
                }
                p:nth-child(2){
                    height: 40px;
                    font-size:40px;
                    font-family:MicrosoftYaHei-Bold;
                    font-weight:bold;
                    color:rgba(102,102,102,1);
                    line-height:40px;
                    margin-bottom: 26px;
                }
            }
        }
        li:last-child{
            margin-right: 0;
        }
    }
}
.zl_table{
    width: 100%;
  
}
.zl_table_header{
    box-sizing: border-box;
    height: 56px;
    display: flex;
    margin-bottom: 0;
    padding: 0;
    li{
     box-sizing: border-box;
     line-height: 56px;
     padding-left: 17px;
     list-style: none;
     background-color: #f2f6fa;
     position: relative;
    }
}
.zl_paixu{
    display: inline-block;
    width: 30px;
    height: 30px;
    // background-color: pink;
    position: absolute;
    margin-top: 13px;
}
.zl_tableItem{
    height:56px;
    background:rgba(255,255,255,1);
    box-shadow:0px -1px 0px 0px rgba(242,242,242,1);
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    box-sizing: border-box;
    li{
        box-sizing: border-box;
        line-height: 56px;
        padding-left: 17px;
        list-style: none;
        color: #666;
        position: relative;
         i{
            opacity: 0;
        }
    }
}
.zl_tableItem:hover{
    background-color: rgba(250,250,250,1);
    .zl_icon{
        i{
            opacity: 1;
            transition: opacity 1s;
        }
    }
}
.zl_foot{
  margin-top: 24px;
  overflow: hidden;
  p{
    border: 0 none;
    font-size: 14px;
    color: #999;
    margin-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    padding-top: 10px;
    box-sizing: border-box;
    float: left;
    span{
        color: #333;
    }
  }
}
