.zl_table_box{
    > p{
        height: 60px;
        line-height: 60px;
        padding-right: 48px;
        padding-left: 4px;
        span:nth-child(1){
            font-size:14px;
            font-family:MicrosoftYaHei-Bold;
            font-weight:bold;
            color:rgba(102,102,102,1);
        }
        span:nth-child(2){
            float: right;
            font-size:14px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:#4AACF7;
            cursor: pointer;
        }

    }
    .zl_tableHead{
        height:56px;
        background:rgba(242,246,250,1);
        box-shadow:0px -1px 0px 0px rgba(242,242,242,1);
        display: flex;
        div{
            line-height: 56px;
            font-size:14px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(0,0,0,1);
        }
        div:nth-child(1){
            width: 20%;
            padding-left: 5px;
        }
        div:nth-child(2){
            width: 60%;
            padding-left: 5px;
        }
        div:nth-child(3){
            width: 20%;
            padding-left: 5px;
        }
    }
    .zl_tableContent{
        max-height: 448px;
        overflow-y: auto;
    }
    .zl_item:hover{
       background-color: rgba(240,251,255,1);
    }
    .zl_item{
        display: flex;
        // height: 56px;
        // line-height: 56px;
        border-bottom: 1px solid #eee;
        padding: 11px 0;
        div:nth-child(1){
            width: 20%;
            padding-left: 5px;
        }
        div:nth-child(2){
            width: 60%;
            padding-left: 5px;
        }
        div:nth-child(3){
            width: 20%;
            padding-left: 5px;
        }
    }
}
