@import "~themes/public";

.brandhead {
  height: 60px;
  margin-bottom:40px;
  font-size: 16px;
  color: #333333FF;
  margin-top: 0;
  padding:30px 0 0 14px;
  font-weight: bold;
  border-bottom:1px solid #F2F2F2FF;
  position: relative;
  >span{
    display: inline-block;
    height:14px;
    padding-left:4px;
    background: #4AACF7FF;
    position: absolute;
    bottom:10px;
    left:0;
  }
}

.form-style{
  height:100px;
  min-width: 476px;
  .form-style-add{
    display: flex;
    >div{
      flex:1;
    }
    .form-style-add-btn{
      flex:40px 0 0;
      width: 40px;
      height:40px;
      background: #4AACF7FF;
      cursor: pointer;
      margin-left:10px;
      color:#fff;
      text-align: center;
      line-height: 40px;
      margin-top:40px;
      font-size: 16px;
    }
  }
}
.centerDiv {
  margin: 0 32px;
}

.espInput {
  width: 138px;
}

.espInput90 {
  width: 90px;
}

.tipFont {
  margin: 0 @margin-32 65px;
  border: @bc-tip;
  background: @backColor-tip;
  height: 60px;

  p {
    margin-bottom: 0;
    margin-left: @margin-32;
    color: @fc-99;

    span {
      color: @fc-blue;
      margin-left: @margin-24;
      margin-right: 24px;
      cursor: pointer;
    }
  }

  & > p:nth-child(1) {
    margin-top: @margin-20;
  }
}

.btnDiv {
  background: #fff;
  height:64px;
  line-height: 64px;
  text-align: right;
  padding-right: 75px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 6px 0px rgba(164,177,188,0.26);
  button{
    width: 88px;
    &:first-child{
      margin-right: 24px;
    }
  }
}

.showOther {
  margin-top:60px;
  cursor: pointer;
  color: #4AACF7FF;
}

.staffTel {
  position: relative;

  span {
    position: absolute;
    top: 27px;
    color: #999999;
  }
}

.selectData {
  margin-left: @margin-8;
}

.btn,
.takeUp {
  margin-left: @margin-24;
  cursor: pointer;
}

.canTakeUp {
  margin-top: @margin-32;
  margin-bottom: @margin-32;
}

.picDiv {
  width: 100%;
  height: 150px;
  background: rgba(240, 245, 250, 1);
  border: 1px solid rgba(225, 225, 230, 1);
  position: relative;

  .add {
    text-align: center;
    margin-top: 40px;

    i {
      font-size: 28px;
      color: #cccccc;
      cursor: pointer;
    }
  }

  .font {
    text-align: center;
    color: #333333;
    font-size: 14px;
  }

  .del {
    position: absolute;
    right: 5px;
    top: -7px;
    cursor: pointer;

    i {
      color: #cccccc;
    }
  }
}

.whitebac {
  background: white !important;
  margin-top: 24px;
}

.idCarDiv {
  width: 100%;
  height: 150px;

  :global {
    .ant-upload-list-picture-card .ant-upload-list-item,
    .ant-upload.ant-upload-select-picture-card {
      width: 80px;
      height: 80px;
      background: #fff;
      border-style: solid;
      padding: 0;

      i {
        font-size: 14px;
        color: #ccc;
      }
    }
  }
}

.newposi {
  color: #ff6f28;
}

.espdivs{
  :global {
    .ant-checkbox-group-item:first-child{
      margin-left: 0!important;
    }
    .ant-checkbox-group-item{
      margin-left: 38px!important;
      margin-right: 0px!important;
      margin-top: 10px;
    }
    .ant-checkbox-group{
      // &>label:nth-last-child(2){
      //   margin-left: 0!important;
      //   margin-top: 20px;
      // }
      // &>label:nth-last-child(1){
      //   margin-top: 20px;
      // }
      &>label:nth-last-child(1){
          margin-top: 20px;
          margin-left: 0!important;
          margin-top: 20px;
      }
    }
  }
}
:global{
  .headstylemargin{
    .ant-table-header-column{
      vertical-align: 0!important;
    }
  }
}
