@import "~themes/public.less";
.lyc_summaryBox{
  padding: 60px 32px 0 32px;
  box-sizing: border-box;
  .lyc_summaryTop{
    padding-bottom: 60px;
    :global{
      .ant-btn{
        width: 120px;
        margin-right: 25px;
      }
    }
  }
  .lyc_tableBox{
    display: flex;
    >div:nth-child(1){
      display: flex;
      flex-direction: column;
      >div:nth-child(1){
        background: #fafafa;
    border-bottom: 1px solid #f4f4f4;
    transition:background 0.3s ease;
    color: #000;
    background-color: #f2f6fa;
    font-size: 14px;
    padding: 0 16px;
    height: 54px;
    line-height: 53px;
    // padding: 0 0 0 16px;
    border-top-left-radius: 0;
    font-weight: 500;
      }
      .lyc_leftInfo{
        width: 507px;
        top: 53px;
        background:#fff;
        border-right: @bc-default;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #f4f4f4;
        transition: all 0.3s, border 0s;
        >div{
          display: flex;
          flex-direction: column;
          font-weight: bold;
        }
        >div:nth-child(1){
          color: @fc-blue;
          font-size: 40px;
          span:nth-child(2){
            font-size: @fs-14;
            color: @fc-common;
          }
        }
        >div:nth-child(2){
            >div{
              color: @fc-blue;
            font-size: 40px;
              span{
                font-size: @fs-14;
                // margin-left: 10px;
              }
            }
            >span:nth-of-type(1){
            font-size: @fs-14;
            color: @fc-common;
          }
        }
      }
    } 
    .lyc_table{
      flex: 1;
      :global{
        th{
          height: 52px;
        }
      }
    }
  }
  .lyc_title{
    padding-top: 60px;
  }
}