.wrap {
  width: 100%;
  :global {
    .grid {
      padding-top: 32px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      box-sizing: border-box;
    }
    .pay-item {
      height: 112px;
      border: 1px solid #f2f2f2;
      padding-left: 24px;
      cursor: pointer;
      &.active {
        border: 1px solid #4aacf7;
        position: relative;
        .checked-icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        &.give {
          h2 {
            margin-bottom: 0;
          }
        }
        h2 {
          margin-bottom: 10px;
        }
      }
      img.main-img {
        width: 64px;
        height: 64px;
        border-radius: 32px;
      }
      h2 {
        font-size: 16px;
        font-weight: bold;
        margin-left: 20px;
        margin-bottom: 0;
        line-height: 1;
      }
    }
  }
}
