@import "~themes/public";

.checkDiv {
  margin-left: 96px;
  position: relative;
  top: 0;
}

.ico {
  color: #FF6F28;
}

.classP {
  color: #333333;
  margin-left: 10px;
}

.marLDiv {
  :global {
    .ant-modal-body {
      padding: 10px 0 !important;
    }
  }
}
