.selectNox{
  margin-bottom:30px;  
  border: 1px solid white;
  display: flex;
  span{
    margin-right:8px;
  }
  .select{
    flex:1;
    margin-top: 20px;
    padding-left: 20px;
  }
  .reload{
    flex:26px 0 0;
    color:#4AACF7;
    font-size: 24px;
    margin-right:0;
    cursor: pointer;
    margin-left:33px;
    i{
      color:#4AACF7;
      font-size: 24px;
    }
  }
}
.fontpic{
    display: flex;
    &>div{
        text-align: center;
        &>i:hover{
            color:#4aacf7!important;
        }
    }
}
