@import "~themes/public.less";

.page {
  padding: 32px;
}
.title {
  font-size: 16px;
  color: @fc-common;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #F2F2F2;
  line-height: 36px;
}
.summer-content {
  height: 274px;
  border: 1px solid #CCE9FF;
  display: flex;
  align-items: center;
  justify-content: center;
  >div {
    flex: 1;
    text-align: center;
    &:nth-child(1) {
      color: #178FFF;
    }
    &:nth-child(2) {
      color: #12C1C1;
    }
    &:nth-child(3) {
      color: #2FC15A;
    }
    &:nth-child(4) {
      color: #FACB14;
    }
    &:nth-child(5) {
      color: #12C1C1;
    }
    &:nth-child(6) {
      color: #2FC15A;
    }
    &:nth-child(7) {
      color: #FACB14;
    }
    i {
      font-size: 56px;
    }
    p {
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin: 10px 0;
    }
    div {
      font-size: 40px;
      font-weight: bold;
      color: #666666;
    }
  }
}

.arrive-content {
  height: 490px;
  border: 1px solid #CCE9FF;
  box-sizing: border-box;
  padding: 30px;
}

.but {
  width: 88px;
  text-align: center;
}
