
@import "~themes/public";
.marginT {
  margin-top: 30px;
}
.marginL {
  margin-left:33.4%;
}
.margin24 {
  margin-right: 24px;
}
.brandhead{
  font-size:@fs-16;
  color:@fc-common;
  padding:@padding-32;
  padding-bottom:64px;
  margin-top:0;
  font-weight:bold;
}