@import "~themes/public";
:global {
  .pending-order-modal{
    &.ant-modal{
      top:50%;
      margin-top:-142px;
    }
  }
}

.pending-order-wrap {
  padding: 32px;

  .pending-order-seach {
    width: 290px;
    margin-bottom: 40px;
  }

  .pending-order {
    height: 600px;
    overflow: hidden;
    overflow-y: auto;

    .pending-order-box {
      min-width: 290px;
      margin-bottom: 30px;
      height: 204px;
      border: 1px solid #D3D3D3FF;
      position: relative;

      h3 {
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #999999FF;
        background: #F5FAFAFF;
      }

      .leftUp {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;

        img {
          width: 100%;
        }
      }

      .clone {
        position: absolute;
        top: 7px;
        right: 18px;
        cursor: pointer;
      }

      .pw {
        position: absolute;
        right: 18px;
        top: 40px;
      }

      .box-cont {
        padding: 20px 18px 0;

        .cont {
          display: flex;
          margin-bottom: 30px;

          .img {
            flex: 50px 0 0;
            height: 50px;
            border: 1px solid #D3D3D3FF;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #cccccc;
            font-size: 12px;

            img {
              width: 100%;
            }
          }

          .name {
            flex: 1;
            margin-left: 15px;

            > p {
              color: #333333FF;
              font-size: 18px;
              margin-bottom: 5px;

              > span {
                font-size: 14px;
              }
            }

            > span {
              color: #999999FF;
            }
          }
        }
      }

      .buttonbox {
        position: absolute;
        right: 18px;
        bottom: 24px;
        text-align: right;

        > .btns {
          width: 88px;
          margin-left: 20px;
        }
        .btn_print{
          width: 88px;
        }
      }
    }
  }
}

.detailP {
  width: 290px;

  > div {
    > h3 {
      font-weight: bold;
    }

    > p {
      > span {
        float: right;
      }
    }
  }
}

.pending-order-scroll {
  min-height: 600px;
  padding-bottom: 40px;
  position: relative;
}

.bottomPrompt {
  width: 100%;
  text-align: center;
  color: #ccc;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.print_cont{
  background: #fff;
  width:130px;
  >div{
    height:40px;
    line-height: 40px;
    border-bottom:1px solid #E1E1E6;
    color:#666666;
    cursor: pointer;
    text-align: center;
  }
  >div:hover{
    color:#4AACF7;
  }
}
.zl_MastL{
  position: fixed;
  left:0;
  bottom:0;
  right:0;
  top:0;
  background: #fff;
  z-index: 20000;
}
