.wrap {
  width: 100%;
  padding: 32px;
  :global {
    .title {
      font-size: 16px;
      margin-bottom: 32px;
      > .item {
        font-weight: bold;
      }
      > .link {
        color: #4aacf7;
        cursor: pointer;
      }
    }
    .content {
      .card-consume {
        width: 100%;
        margin-bottom: 26px;
        .head {
          background: #f2f6fa;
          font-size: 14px;
          line-height: 1;
          padding: 14px 32px;
          .label {
            width: 56px;
            height: 22px;
            color: #fff;
            background: #4aacf7;
            margin-right: 10px;
          }
          > .item {
            text-align: right;
          }
          .has-line {
            display: block;
            width: 1px;
            height: 14px;
            background: #cce9ff;
            margin: 0 10px;
          }
        }
        .main {
          border: 1px solid #f2f2f2;
          border-top: none;
          .cell {
            height: 56px;
            border-bottom: 1px solid #f2f2f2;
            padding: 0 32px;
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}
