@import "~themes/public.less";

.tabbar{
  background: #fff;
  padding: 12px;
  overflow: hidden;
  display: flex;
  >div {
    flex: 1;
  }
  input {
    width: 420px;
  }
  button{
    margin-right: 32px;
    float: right;
    span {
      color: #fff;
    }
  }
  span {
    // float: right;
    line-height: 40px;
    color: #333;
    font-size: 14px;
    margin-right: 30px;
  }
}

.firstCol {
  padding-left: 15px;
}

.outStock {
  padding: 32px;
}
