.title {
	font-size: 16px;
	color: #333;
	font-weight: bold;
	line-height: 1;
	padding-bottom: 16px;
	border-bottom: 1px solid #f2f2f2;

	&::before {
		content: "";
		display: inline-block;
		width: 4px;
		height: 14px;
		margin-right: 10px;
		background: #4aacf7;
	}
}
