@import "~themes/public.less";
@mainColor: #4aacf7;

.zl_Revenue_Summary {
  padding: 32px;
}

.zl_Rs_one {
  height: 223px;

  ul {
    padding-left: 0;
    display: flex;

    li {
      margin-right: 32px;
      height: 174px;
      flex: 1;
      background: rgba(102,196,255,0);
      border: 1px solid rgba(204, 233, 255, 1);
      border-radius: 2px;
      list-style: none;

      .zl_rs1_price {
        height: 47px;
        border-top: 1px solid rgba(204,233,255,1);
        border-radius: 1px;
        line-height: 47px;
        padding-left: 31px;
      }

      i {
        margin-top: 25px;
        margin-left: 31px;
        height: 58px;
        font-size: 58px;
        width: 58px;
        display: block;
        float: left;
      }

      .zl_rs1_box {
        float: right;
        margin-right: 30px;

        p:nth-child(1) {
          height: 60px;
          text-align: right;
          font-size: 14px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(51,51,51,1);
          line-height: 60px;
          margin-bottom: 0;
        }

        p:nth-child(2) {
          height: 40px;
          font-size: 40px;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(102,102,102,1);
          line-height: 40px;
          margin-bottom: 26px;
        }
      }
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

.zl_Rs_two {
  height: 464px;
  display: flex;

  .zl_Rs_twoL {
    margin-right: 32px;
    flex: 1;

    table {
      border-collapse: collapse;
      position: absolute;
      right: 0;
      width: 365px;

      thead {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51,51,51,1);
      }

      tbody {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(153,153,153,1);
      }

      td {
        border: 1px solid rgba(230,230,230,1);
        height: 40px;
        text-align: center;
      }
    }

    p {
      width: 100%;
      height: 40px;
      margin: 0;
      padding-left: 12px;
      background: rgba(242,246,250,1);
      font-size: 14px;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(51,51,51,1);
      line-height: 40px;
    }
  }

  .zl_Rs_twoR {
    flex: 1;

    table {
      border-collapse: collapse;
      width: 100%;

      thead {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51,51,51,1);

      }

      tbody {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(153,153,153,1);
      }

      td {
        border: 1px solid rgba(230,230,230,1);
        height: 40px;
        text-align: center;
      }
    }

    p {
      width: 100%;
      height: 40px;
      margin: 0;
      padding-left: 12px;
      background: rgba(242,246,250,1);
      font-size: 14px;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(51,51,51,1);
      line-height: 40px;
    }
  }

}

.zl_Rs_oneCir {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.zl_Rs_twoRbox {
  width: 419px;
  overflow-y: auto;
  height: 281px;
  position: absolute;
  right: 0;
}

.zl_Rs_twoRbox::-webkit-scrollbar {
  display: none;
}

.zl_Rs_three {
  > p {
    width: 100%;
    height: 40px;
    margin: 0;
    padding-left: 12px;
    background: rgba(242,246,250,1);
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: rgba(51,51,51,1);
    line-height: 40px;
    margin-bottom: 30px;
  }
}

.zl_tableHeader {
  height: 56px;
  width: 100%;
  background: rgba(242,246,250,1);
  box-shadow: 0 -1px 0 0 rgba(242,242,242,1);

  ul {
    display: flex;
    height: 56px;
    width: 100%;

    li {
      flex: 1;
      height: 56px;
      line-height: 56px;
      list-style: none;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(0,0,0,1);

    }
  }
}

.zl_tableBody {
  div {
    height: 56px;
    background: rgba(250,250,250,1);
    box-shadow: 0 -1px 0 0 rgba(242,242,242,1);
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: rgba(51,51,51,1);
    line-height: 56px;
    padding-left: 40px;
  }

  ul {
    height: 56px;
    background: rgba(255,255,255,1);
    box-shadow: 0 -1px 0 0 rgba(242,242,242,1);
    display: flex;
    margin-bottom: 0;
    color: rgba(102,102,102,1);

    li {
      flex: 1;
      height: 56px;
      line-height: 56px;
      list-style: none;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;

      .zl_icon {
        i {
          opacity: 0;
        }
      }
    }
  }

  ul:hover {
    background: rgba(250,250,250,1);

    .zl_icon {
      i {
        opacity: 1;
        transition: opacity 1s;
      }
    }
  }
}

.zl_tableTotalPrice {
  li {
    span {
      font-weight: bold;
    }
  }
}

.zl_circleBox {
  position: absolute;
  right: 58%;
  height: 220px;
  width: 220px;
  background: #e5e5e5;
  border-radius: 50%;

  .zl_circleXBox {
    height: 166px;
    width: 166px;
    position: absolute;
    border-radius: 50%;
    background: #fff;
    top: 27px;
    left: 27px;
  }
}
