@import "~themes/public.less";

:global{
  .wyc_div{
    .ant-input{
      width: 216px;
      height: 40px;
    }
    .label{
      width: 72px;
      height: 40px;
      display: inline-block;
      color: #333;
      margin-right: 12px;
      text-align: right;
    }
  }
  .wyc_zhu {
    color: #FF6F28;
    margin-top: 3px;
    padding: 0 16px;
    height: 20px;
    line-height: 20px;
    width: 313px !important;
    background: rgba(255, 111, 40, .1);
    i {
      font-size: 14px;
      margin-right: 8px;
    }
  }
  .ant-form-item-control{
    line-height: normal;
  }
  .ant-select-selection{
    height: 40px;
    line-height: 40px;
  }
  .ant-select-selection-selected-value{
    line-height: 40px;
  }
  .table-padding0 {
    padding: 0px 0px 0px 0px !important;
  }
  .ainier-table-item {
    height: 56px;
    line-height: 56px;
    border-bottom: 1px solid #F2F2F2;
    border-left: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
    text-indent: 10px;
  }
  .jishu-table-item {
    height: 56px;
    line-height: 56px;
    text-indent: 10px;
  }
}

.wyc_button{
  // float: right;
  margin-top: 32px;
  position: absolute;
  right: 32px;
  margin-left: 32px;
}

.no_lockColor{
  color: #FF6F28;
}

.lockColor{
 color: #4AACF7;
}
