@import "~themes/public";
.from-wrap-margin .ant-form-item {
  margin-bottom: 20px !important;
}
.brandmt40 {
  margin-top: 40px;
}

.brandhead {
  height: 60px;
  margin:0 32px 40px 32px;
  font-size: 16px;
  color: #333333FF;
  margin-top: 0;
  padding:30px 0 0 14px;
  font-weight: bold;
  border-bottom:1px solid #F2F2F2FF;
  position: relative;
  >span{
    display: inline-block;
    height:14px;
    padding-left:4px;
    background: #4AACF7FF;
    position: absolute;
    bottom:10px;
    left:0;
  }
}
.form-style{
  height:100px;
  min-width: 476px;
}
.centerDiv {
  margin: 0 32px;
}

.brandtitle {
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.brandtitlemt {
  margin-top: 10px;
  font-size: @fs-16;
  color: @fc-common;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-bottom: @bc-default;
  margin-bottom: 40px;
}

.btnDiv {
  background: #fff;
  height:64px;
  line-height: 64px;
  text-align: right;
  padding-right: 75px;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 6px 0px rgba(164,177,188,0.26);
  button{
    width: 88px;
    &:first-child{
      margin-right: 24px;
    }
  }
}

.brandbankbtn {
  border: @bc-dashed-tip;
  color: @fc-blue;
  width: 350px;
}

.brandbankbtnicom {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 40px;
  cursor: pointer;
}

.brandbankbtnicomed {
  position: absolute;
  font-size: 16px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.brandbank {
  width: 350px;
  height: 102px;
  position: relative;
  border: @bc-dashed-tip;
  margin-bottom: @margin-16;

  div {
    line-height: 30px;
    margin: 0 @margin-16;
  }
}

.bankbtnicomcur {
  width: 350px;
  height: 102px;
  background: #f2f6fa;
  margin-bottom: @margin-16;
}

.brandfle {
  display: flex;
  margin: 0 auto;

  > div {
    flex: 210px 0 0;

    &.fl200 {
      margin-left: 157px;
    }

    .espInput138 {
      width: 138px;
    }
  }
}

.tool {
  display: flex;
  flex-direction: row;

  .tool-item {
    flex: 310px 0 0;

    .sel {
      margin-left: 8px;
    }
  }

  .tool-itemt {
    flex: 68px 0 0;
  }
}
