.empty {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding-bottom: 90px;
  img {
    width: 700px;
    height: 580px;
    margin-top: 70px;
  }
  span {
    color: #666666;
  }
}
.container{
  margin-top: 32px;
}
.container_item{
  box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.03);
  margin-bottom: 32px;
  background: #fff;
}
.title{
  color: #999;
}
.money{
  color: #525D66;
  font-size: 40px;
  font-weight: bold;
  margin-top: 8px;
  overflow: hidden;
  .money_left{
    float: left;
  }
  .taday_report{
    float: left;
    margin-left: 40px;
    margin-top: 10px;
    .taday_report_flex{
      display: flex;
      width:114px;
      height:38px;
      background: #FF934B;
      color: #fff;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span:nth-child(1){
        font-size: 14px;
        margin-right: 5px;
        padding-top: 3px;
      }
      span:nth-child(2){
        font-size: 14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
      }
    }
  }
}
.num{
  color: #AAD3F2;
  font-size: 40px;
  font-weight: bold;
}
.zl_rankBox{
  background-color: #fff;
  display: flex;
  .zl_rankBox_son{
    margin-right: 20px;
    flex: 1;
  }
  .zl_rankBox_son:last-child{
    margin-right:0;
  }
}
.fix_box{
  display: inline-block;
  width: 24.5%;
}
