.total_number {
  background-color: #85CAFF;
  padding: 32px;
  color: #fff;
  line-height: 1;
  :global {
    .title {
      color: #333;
      .iconfont {
        color: #fff;
      }
    }
    .value {
      font-size: 32px;
      font-weight: bold;
      margin-top: 20px;
    }
  }
}
