.selectNox{
  margin-bottom:30px;
  display: flex;
  span{
    margin-right:8px;
  }
  .select{
    flex:1;
  }
  .reload{
    flex:26px 0 0;
    color:#4AACF7;
    font-size: 24px;
    margin-right:0;
    cursor: pointer;
    margin-left:33px;
    i{
      color:#4AACF7;
      font-size: 24px;
    }
  }
}
