
@import "~themes/public";

.wyc_div{
    .wyc_ul{
      width:836px;
      height:40px;
      padding: 0px;
      margin: 0px;
      background:rgba(242,246,250,1);
      display: flex;
      align-items: center;
      & li{
        flex:25%;
        list-style: none;
        text-align: center;
      }
    }

}
.wyc_defalut{
  font-weight: bold;
  color: #303133;
}
.wyc_active{
  color: #4AACF7;
}

.wyc_content{
  margin-top:30px;
  overflow: hidden;
  margin-bottom: 30px;
  min-height: 526px;
}
.wyc_left{
  width: 50%;
  float: left;
}
.wyc_right{
  width: 50%;
  float: left;
}

.progressDiv {
  position: relative;
  padding-left: 20px;
  margin-left: 45px;
  border-left: 1px dashed #c0c4cc;
}
.em{
  width: 24px;
  line-height: 24px;
  height: 24px;
  background: white;
  border: 1px solid #303133;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left:-13px;
}
.no_progressDiv{
  position: relative;
  padding-left: 20px;
  margin-left: 45px;
}

.centerImg{
  text-align: center;
  height: 203px;
}
.otherSet{

}
.otherDiv{
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.divItem{
  width: 30%;
  padding: 0 15px;
  background:rgba(250,250,250,1);
}

.isShow{
  display: none;
}
