.guide{
  border: 1px solid #E5F4FF;
  padding: 16px;
  margin-bottom: 20px;
  //&:last-child{
  //  margin-bottom: 0;
  //}
}
.data{
  margin: 42px 51px;
  display: flex;
  justify-content: space-between;
}
.item{
  display: flex;
  align-items: center;
  img{
    margin-right: 40px;
  }
  div{
    div:first-child{
      color: #333;
      margin-bottom: 20px;
    }
    div:nth-child(2){
      color: #4AACF7;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 7px;
    }
    div:nth-child(3){
      span{
        font-weight: bold;
      }
    }
  }
}
