.wrap {
  width: 100%;
}

.textarea {
  width: 100%;
  height: 112px;
  margin-top: 32px;
  border-color: #e6e6e6;
  padding: 10px;
  box-sizing: border-box;
  text-indent: 2;
}

.bottom {
  font-size: 14px;
  color: #333;

  :global {
    .flex {
      margin-bottom: 30px;
    }

    .price {
      font-weight: bold;
      font-size: 16px;
      color: #ff6f28;
    }

    .ant-input-group-wrapper {
      width: 160px;

      input {
        font-weight: bold;
        color: #ff6f28;
        font-size: 20px;
      }
    }
  }
}

:global {
  .CustomerModal-wrap {
    .ant-modal-footer {
      text-align: left!important;

      .ant-btn {
        width: 120px;
      }

      .ant-btn:nth-child(1) {
        margin: 0 30px 0 41px !important;
      }
    }
  }
}

.CustomerModalw {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  .CustomerModal {
    width: 634px;
    height: 230px;
    background: #fff;
    padding: 0 32px;

    .t {
      padding: 28px 0 20px;
      color: #000000FF;
      display: flex;
      align-items: center;

      i {
        font-size: 26px;
        color: #FF6F28FF;
        margin-right: 16px;
      }
    }

    .cont {
      color: #999999FF;
      margin-left: 41px;
      margin-bottom: 30px;

      > span {
        color: #4AACF7FF;
        margin: 0 5px;
        font-size: 16px;
      }
    }

    .btnw {
      .btns {
        width: 120px;
        margin: 0 30px 0 41px;
      }

      .btn {
        width: 120px;
      }
    }
  }
}
